<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{c013dd75-cb6c-401b-8959-a90e63f361eb}">
        <property name="name">
            <value>Master Bank</value>
        </property>
        <relationship name="folder">
            <destination>{26eca898-3e49-4114-8838-ec8bc1d3f5e2}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{f7d9b941-360c-4962-b00e-f7fafab4d958}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{f5c01f90-8327-43cf-85a1-e06e0c1fbd20}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{f7d9b941-360c-4962-b00e-f7fafab4d958}">
        <relationship name="compressionSettings">
            <destination>{d3fd767d-e83c-428c-9777-310099c9e309}</destination>
            <destination>{c8bf288f-6b16-4e09-88b0-341c5b968a01}</destination>
            <destination>{e60bdcb4-eb5e-45d4-9ac9-e5a3666a447e}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{d3fd767d-e83c-428c-9777-310099c9e309}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{03fbba64-1e2f-4c31-b591-f1a8960c2d28}</destination>
        </relationship>
    </object>
    <object class="MasterBankBuildHash" id="{f5c01f90-8327-43cf-85a1-e06e0c1fbd20}"/>
    <object class="LossyCompressionSetting" id="{d3fd767d-e83c-428c-9777-310099c9e309}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{c8bf288f-6b16-4e09-88b0-341c5b968a01}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{e60bdcb4-eb5e-45d4-9ac9-e5a3666a447e}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="MasterBankBuildHash" id="{03fbba64-1e2f-4c31-b591-f1a8960c2d28}"/>
</objects>
