<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{55540323-a023-4403-94be-0efbc88889c3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.8306349206349206</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CAR ENGINE i6 3L 3500 RPM (loop mono) {61268acc-e708-45f2-8b6f-6a2b7787d3a0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fb92c040-a9bc-4dcb-ad25-ef667b2f2b91}</destination>
        </relationship>
    </object>
</objects>
