<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{13e24a22-01fd-418a-bfd5-4ed4053be23e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.85818594104308388</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CAR ENGINE i6 3L 6000 RPM (loop mono) {71b81712-4dd0-4bf3-ae9f-a49e978f9630}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fb92c040-a9bc-4dcb-ad25-ef667b2f2b91}</destination>
        </relationship>
    </object>
</objects>
