<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2b0d7a16-2f41-4fe6-a9e7-0ad627964ca5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5190702947845804</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CAR ENGINE i6 3L 3000 RPM (loop mono) {293bfdf6-c158-41ce-b266-7467db083df0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fb92c040-a9bc-4dcb-ad25-ef667b2f2b91}</destination>
        </relationship>
    </object>
</objects>
