<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{12d89fb7-c6e9-403b-87e6-22b17eb5b7c9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.6511564625850341</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CAR ENGINE i6 3L 1000 RPM (loop mono) {a6721520-612e-4ece-a350-e1eb606ef62f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fb92c040-a9bc-4dcb-ad25-ef667b2f2b91}</destination>
        </relationship>
    </object>
</objects>
