<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{282fb97d-7164-4337-9c5b-977a1ee6ba7c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.0536734693877552</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_CarKlaxon2 {fec2d637-b440-4698-a84c-fce040828f80}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07faabf9-94c7-4e83-83d3-e84c83f3885a}</destination>
        </relationship>
    </object>
</objects>
