<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d87f0e4e-6067-4743-9f0a-3386005b2d4d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.074648526077097502</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416823145</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_Gadget_Rocket_Beep_Distance {0cea0f5a-ce15-4176-8e79-7c807cb3ee75}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0201925a-ec3a-4e64-aab5-f18d87dd8b6d}</destination>
        </relationship>
    </object>
</objects>
