<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cd63cb44-e996-4a8a-b126-9ea80f649175}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.3635600907029479</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_Gadget_Rocket_Execute {5b57c42f-be65-4778-827d-161e9aa1f212}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0201925a-ec3a-4e64-aab5-f18d87dd8b6d}</destination>
        </relationship>
    </object>
</objects>
