<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a15da08c-0a1d-493e-b5cf-6aadb5cf08d8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4132653061224489</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_Duck {474d5845-d715-4a00-bd14-14c36fd1c313}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07faabf9-94c7-4e83-83d3-e84c83f3885a}</destination>
        </relationship>
    </object>
</objects>
