<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{218d5a49-c556-4085-a4be-a9ea88a1c49b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.07281179138322</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_Gadget_Rocket_Engage {017f1ff2-2aad-4a36-a8a3-64759dd91d64}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0201925a-ec3a-4e64-aab5-f18d87dd8b6d}</destination>
        </relationship>
    </object>
</objects>
