<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{775d5632-c205-49b0-97d1-2bfa4103afc5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.9477324263038549</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CROW_Gadget_Punch {e3f63378-7a98-4f3c-98aa-e883dd4e62ba}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07faabf9-94c7-4e83-83d3-e84c83f3885a}</destination>
        </relationship>
    </object>
</objects>
