<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cb10aaff-8a20-4856-9e9d-f1fb1221f3f9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.70068027210884354</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PLASMA CANNON Deep Noisy (stereo) {1c5bf670-43e9-4736-815e-7c7e2a5bc40a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07faabf9-94c7-4e83-83d3-e84c83f3885a}</destination>
        </relationship>
    </object>
</objects>
