<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1ae34e05-d5d5-40f2-9905-4954b28204ea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5335827664399093</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFXSpatulaEngage {52049b43-2256-4139-9dbc-be9f8f0bf6a2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{07faabf9-94c7-4e83-83d3-e84c83f3885a}</destination>
        </relationship>
    </object>
</objects>
