<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{160e08d0-5a76-46d3-849e-d3d5ed08d064}">
        <property name="name">
            <value>buttonPushBigCooldownEnd</value>
        </property>
        <relationship name="folder">
            <destination>{c564cb18-8c4e-4d22-a457-90c3bfc9a930}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e5b10ae-1cce-4adc-88b7-b438c9b5be52}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{03605fc3-260d-458f-8a82-c3f872b38811}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9469541a-617a-44c3-ae2d-1dfa50b01639}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{89c09160-249e-4ba9-8d2c-d4470efda63b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e7856e37-2d04-48bc-87cb-19e7c81a4ee0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2eb8cb18-9919-41a4-8c4d-b92e2cf99a3d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bb96d02c-2bf1-491b-add8-4660e1bb71bb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5e5b10ae-1cce-4adc-88b7-b438c9b5be52}">
        <relationship name="masterBus">
            <destination>{fbdb64fe-a8cd-49ca-a8fe-000606382867}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{03605fc3-260d-458f-8a82-c3f872b38811}">
        <relationship name="mixerGroup">
            <destination>{fbdb64fe-a8cd-49ca-a8fe-000606382867}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{89c09160-249e-4ba9-8d2c-d4470efda63b}"/>
    <object class="MarkerTrack" id="{e7856e37-2d04-48bc-87cb-19e7c81a4ee0}"/>
    <object class="GroupTrack" id="{2eb8cb18-9919-41a4-8c4d-b92e2cf99a3d}">
        <relationship name="mixerGroup">
            <destination>{9e4f281f-fab0-482b-beab-42e8f0098173}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bb96d02c-2bf1-491b-add8-4660e1bb71bb}"/>
    <object class="EventMixerMaster" id="{fbdb64fe-a8cd-49ca-a8fe-000606382867}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{70e869da-3770-4312-abd2-2abae259e95a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7ca2d52-3a63-4c89-938f-fd8863388fd4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e5b10ae-1cce-4adc-88b7-b438c9b5be52}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9e4f281f-fab0-482b-beab-42e8f0098173}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f81a18f3-76d1-4dd1-a704-5ba330cc8e00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a91352b-ff5d-426b-a7b3-e41ea92c61bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbdb64fe-a8cd-49ca-a8fe-000606382867}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{70e869da-3770-4312-abd2-2abae259e95a}">
        <relationship name="effects">
            <destination>{cf04bfdb-4031-48b6-9229-aec8632351d9}</destination>
            <destination>{61476e96-fae0-409a-b0a8-616146a79726}</destination>
            <destination>{85a27e04-f83a-493f-85bd-35f1c2be757a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7ca2d52-3a63-4c89-938f-fd8863388fd4}"/>
    <object class="MixerBusEffectChain" id="{f81a18f3-76d1-4dd1-a704-5ba330cc8e00}">
        <relationship name="effects">
            <destination>{194294b6-ecb1-4567-b3ec-317b60e0fa8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a91352b-ff5d-426b-a7b3-e41ea92c61bf}"/>
    <object class="MixerBusFader" id="{cf04bfdb-4031-48b6-9229-aec8632351d9}"/>
    <object class="SpatialiserEffect" id="{61476e96-fae0-409a-b0a8-616146a79726}"/>
    <object class="MixerSend" id="{85a27e04-f83a-493f-85bd-35f1c2be757a}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{194294b6-ecb1-4567-b3ec-317b60e0fa8f}"/>
</objects>
