<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5257af6e-7581-4cd9-9c5b-d6560b6c8a70}">
        <property name="name">
            <value>buttonSwitchSmallDenied</value>
        </property>
        <relationship name="folder">
            <destination>{05ec5bd5-8e80-4114-b99b-cd95197fa9cc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d9d8d07c-2fe7-4b9e-b639-86301d99566a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{af574ecf-60f0-460d-b853-103e5a0cc3c2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c16571e7-8be7-4591-9230-20f14c693c71}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{89d7860d-2872-4f70-b112-b057a897359b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b742b20d-060b-4299-9d20-3df4be8dd307}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2fe3cd5d-7271-4925-be5f-d7dc762f5b41}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d9185519-d458-40a3-adab-6e8b85bdb06b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d9d8d07c-2fe7-4b9e-b639-86301d99566a}">
        <relationship name="masterBus">
            <destination>{08a9cee5-99db-4c19-85ce-e108cf8e5c5a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{af574ecf-60f0-460d-b853-103e5a0cc3c2}">
        <relationship name="mixerGroup">
            <destination>{08a9cee5-99db-4c19-85ce-e108cf8e5c5a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{89d7860d-2872-4f70-b112-b057a897359b}"/>
    <object class="MarkerTrack" id="{b742b20d-060b-4299-9d20-3df4be8dd307}"/>
    <object class="GroupTrack" id="{2fe3cd5d-7271-4925-be5f-d7dc762f5b41}">
        <relationship name="mixerGroup">
            <destination>{c952dca7-89bd-43e7-99b0-5187403d77d0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d9185519-d458-40a3-adab-6e8b85bdb06b}"/>
    <object class="EventMixerMaster" id="{08a9cee5-99db-4c19-85ce-e108cf8e5c5a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff3c02e2-cc97-4ec4-9413-6f37b7afa2f0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4dcfbe7-a44b-421b-bb16-ef355d90b129}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d9d8d07c-2fe7-4b9e-b639-86301d99566a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c952dca7-89bd-43e7-99b0-5187403d77d0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{36d9f5e3-20fe-4ce8-b794-436fab905452}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{28b2f8e0-f0fb-49f6-85cf-852380b45af9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{08a9cee5-99db-4c19-85ce-e108cf8e5c5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ff3c02e2-cc97-4ec4-9413-6f37b7afa2f0}">
        <relationship name="effects">
            <destination>{75d3ea45-8db3-420b-adf6-d0d90f8b8271}</destination>
            <destination>{b418dc62-cb58-4954-8078-786c8ac4cd0d}</destination>
            <destination>{c1802606-87ba-4b85-ba2c-7f374f548206}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4dcfbe7-a44b-421b-bb16-ef355d90b129}"/>
    <object class="MixerBusEffectChain" id="{36d9f5e3-20fe-4ce8-b794-436fab905452}">
        <relationship name="effects">
            <destination>{7603e897-ba0c-4f6a-9ec8-6e5c7ddc18b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{28b2f8e0-f0fb-49f6-85cf-852380b45af9}"/>
    <object class="MixerBusFader" id="{75d3ea45-8db3-420b-adf6-d0d90f8b8271}"/>
    <object class="SpatialiserEffect" id="{b418dc62-cb58-4954-8078-786c8ac4cd0d}"/>
    <object class="MixerSend" id="{c1802606-87ba-4b85-ba2c-7f374f548206}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7603e897-ba0c-4f6a-9ec8-6e5c7ddc18b9}"/>
</objects>
