<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a81914b7-f426-4091-a432-9a46ef165f69}">
        <property name="name">
            <value>buttonSwitchBigCooldownEnd</value>
        </property>
        <relationship name="folder">
            <destination>{30ebbeaa-59d9-41c4-a9d7-797f8c16e416}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8abd2e26-d193-4138-b905-4de60ecb2c47}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e9a251d-1596-4d00-8e0a-2fb6bce97474}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0d9a34ff-a7ce-4d97-8752-a39c2a36c670}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2457eea1-ed29-4ef8-9453-e2fc5fe5b6ce}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{862f1702-55cc-4ff1-8d4f-1b19165985a6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b910b25f-9723-42fc-adb0-ef7df053720e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{366b9d97-b5d3-4968-97d4-678f53212bea}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8abd2e26-d193-4138-b905-4de60ecb2c47}">
        <relationship name="masterBus">
            <destination>{2733cdc9-66e4-4d9a-b001-26a67f58e732}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e9a251d-1596-4d00-8e0a-2fb6bce97474}">
        <relationship name="mixerGroup">
            <destination>{2733cdc9-66e4-4d9a-b001-26a67f58e732}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2457eea1-ed29-4ef8-9453-e2fc5fe5b6ce}"/>
    <object class="MarkerTrack" id="{862f1702-55cc-4ff1-8d4f-1b19165985a6}"/>
    <object class="GroupTrack" id="{b910b25f-9723-42fc-adb0-ef7df053720e}">
        <relationship name="mixerGroup">
            <destination>{49649875-1c56-473c-8f62-fffb262f7347}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{366b9d97-b5d3-4968-97d4-678f53212bea}"/>
    <object class="EventMixerMaster" id="{2733cdc9-66e4-4d9a-b001-26a67f58e732}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{2231c19a-6b48-4cc8-8318-3e9993683565}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9525d324-538c-4175-9699-6e85589aa231}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8abd2e26-d193-4138-b905-4de60ecb2c47}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{49649875-1c56-473c-8f62-fffb262f7347}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0996e2df-d2cd-4175-9dc2-db4bee0a07ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b22f1089-56ac-42a4-bfa7-ad8924da6e44}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2733cdc9-66e4-4d9a-b001-26a67f58e732}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2231c19a-6b48-4cc8-8318-3e9993683565}">
        <relationship name="effects">
            <destination>{c3c95c9a-580d-4618-ae92-f202927efe7f}</destination>
            <destination>{a56d4719-bf6b-4e3f-b6a1-fbf62ff319f8}</destination>
            <destination>{dc286cea-c0b5-4dd2-be69-502a96d6d76e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9525d324-538c-4175-9699-6e85589aa231}"/>
    <object class="MixerBusEffectChain" id="{0996e2df-d2cd-4175-9dc2-db4bee0a07ff}">
        <relationship name="effects">
            <destination>{957102c1-a3f7-464b-acdc-756b6f7ede44}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b22f1089-56ac-42a4-bfa7-ad8924da6e44}"/>
    <object class="MixerBusFader" id="{c3c95c9a-580d-4618-ae92-f202927efe7f}"/>
    <object class="SpatialiserEffect" id="{a56d4719-bf6b-4e3f-b6a1-fbf62ff319f8}"/>
    <object class="MixerSend" id="{dc286cea-c0b5-4dd2-be69-502a96d6d76e}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{957102c1-a3f7-464b-acdc-756b6f7ede44}"/>
</objects>
