<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{aa5cc78e-95d2-4eac-9256-a83c0abcb6c3}">
        <property name="name">
            <value>buttonPushSmallDenied</value>
        </property>
        <relationship name="folder">
            <destination>{d041f375-6b14-402c-bae9-c3626a677854}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e5da659-3b8a-4ef8-b72a-daac621ecb49}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e61da704-c78d-45b5-bf43-9c08d13b3dbf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e18ca672-5715-42f6-8e64-e7a9447aa389}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6cd4510b-382e-4a6f-aad2-7b487ba760af}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{737c2687-83de-4da6-b468-46c49ae45a93}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13edbcc1-dc4a-4001-acb2-8db84b96ec1a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2824426e-085b-4df6-8676-e8e59d6dcc27}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e5da659-3b8a-4ef8-b72a-daac621ecb49}">
        <relationship name="masterBus">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e61da704-c78d-45b5-bf43-9c08d13b3dbf}">
        <relationship name="mixerGroup">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6cd4510b-382e-4a6f-aad2-7b487ba760af}"/>
    <object class="MarkerTrack" id="{737c2687-83de-4da6-b468-46c49ae45a93}"/>
    <object class="GroupTrack" id="{13edbcc1-dc4a-4001-acb2-8db84b96ec1a}">
        <relationship name="mixerGroup">
            <destination>{98fa0e86-f949-4568-9aff-d14fa744cde6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2824426e-085b-4df6-8676-e8e59d6dcc27}"/>
    <object class="EventMixerMaster" id="{9009bba4-f2f3-43b7-abcb-66313d64445a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{e86e447e-4d79-4552-a80a-ac31f3699b4d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e162f905-0512-43bd-bbc1-6d08ef394852}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e5da659-3b8a-4ef8-b72a-daac621ecb49}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{98fa0e86-f949-4568-9aff-d14fa744cde6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff8c9943-1db5-4044-8abb-326e6701eb62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e9cf536-c2d1-4c2b-a14c-63683ce7e431}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e86e447e-4d79-4552-a80a-ac31f3699b4d}">
        <relationship name="effects">
            <destination>{29b0465d-a548-4e8d-a9cc-1f29b5764e30}</destination>
            <destination>{04525b2e-a7ff-4dd4-9bf5-ef96462b121c}</destination>
            <destination>{f91102e7-eec9-4316-a626-672a3d18e900}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e162f905-0512-43bd-bbc1-6d08ef394852}"/>
    <object class="MixerBusEffectChain" id="{ff8c9943-1db5-4044-8abb-326e6701eb62}">
        <relationship name="effects">
            <destination>{823bdf94-addf-4c33-8991-7dff07238504}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e9cf536-c2d1-4c2b-a14c-63683ce7e431}"/>
    <object class="MixerBusFader" id="{29b0465d-a548-4e8d-a9cc-1f29b5764e30}"/>
    <object class="SpatialiserEffect" id="{04525b2e-a7ff-4dd4-9bf5-ef96462b121c}"/>
    <object class="MixerSend" id="{f91102e7-eec9-4316-a626-672a3d18e900}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{823bdf94-addf-4c33-8991-7dff07238504}"/>
</objects>
