<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ef89f1c2-ad67-4432-984f-c91b84918dbe}">
        <property name="name">
            <value>buttonPushBigValidated</value>
        </property>
        <relationship name="folder">
            <destination>{c564cb18-8c4e-4d22-a457-90c3bfc9a930}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff3caff8-ab5f-40c0-9166-7b7284717600}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{00daeaa4-10d7-4941-9673-9f0fe2c36ea9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3b6a4be6-81fd-46f9-9fdb-6d1842267e53}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec169bd1-f6c5-47b2-b1c7-b9cbce453504}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{450587fb-11dc-484e-a3df-fe6ea4ac1e13}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{35aee240-ea82-4fc4-933c-ad3787d0ee1a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8675d7f1-7b2e-40f6-960b-837bf3e396f6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ff3caff8-ab5f-40c0-9166-7b7284717600}">
        <relationship name="masterBus">
            <destination>{3500bb25-3075-4dd6-a6ba-03b035776a90}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{00daeaa4-10d7-4941-9673-9f0fe2c36ea9}">
        <relationship name="mixerGroup">
            <destination>{3500bb25-3075-4dd6-a6ba-03b035776a90}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec169bd1-f6c5-47b2-b1c7-b9cbce453504}"/>
    <object class="MarkerTrack" id="{450587fb-11dc-484e-a3df-fe6ea4ac1e13}"/>
    <object class="GroupTrack" id="{35aee240-ea82-4fc4-933c-ad3787d0ee1a}">
        <relationship name="mixerGroup">
            <destination>{819b3977-d5d9-4c16-a147-864653cfd3c5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8675d7f1-7b2e-40f6-960b-837bf3e396f6}"/>
    <object class="EventMixerMaster" id="{3500bb25-3075-4dd6-a6ba-03b035776a90}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{578cf7f3-634f-4b60-8547-94b3f5ae1e36}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be7804e7-870d-47a0-b8d1-e52abb3ce9d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff3caff8-ab5f-40c0-9166-7b7284717600}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{819b3977-d5d9-4c16-a147-864653cfd3c5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e70de050-2d1d-40ca-8a01-a96cd0d1345d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c08b645c-520b-4adb-8eea-a0e7a0ff964a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3500bb25-3075-4dd6-a6ba-03b035776a90}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{578cf7f3-634f-4b60-8547-94b3f5ae1e36}">
        <relationship name="effects">
            <destination>{240d4f4e-f623-4be2-b800-13f47db08210}</destination>
            <destination>{0b37ecbd-b2d9-48df-8348-67777eb4b15b}</destination>
            <destination>{6d2c206d-e507-4c73-bb22-7abbd8bb8953}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be7804e7-870d-47a0-b8d1-e52abb3ce9d2}"/>
    <object class="MixerBusEffectChain" id="{e70de050-2d1d-40ca-8a01-a96cd0d1345d}">
        <relationship name="effects">
            <destination>{4e45a9cc-acb6-4c23-82d2-21bdfa4f7e90}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c08b645c-520b-4adb-8eea-a0e7a0ff964a}"/>
    <object class="MixerBusFader" id="{240d4f4e-f623-4be2-b800-13f47db08210}"/>
    <object class="SpatialiserEffect" id="{0b37ecbd-b2d9-48df-8348-67777eb4b15b}"/>
    <object class="MixerSend" id="{6d2c206d-e507-4c73-bb22-7abbd8bb8953}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4e45a9cc-acb6-4c23-82d2-21bdfa4f7e90}"/>
</objects>
