<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3c3467bc-829f-4288-81e3-7d3544724e1e}">
        <property name="name">
            <value>buttonSwitchBigValidated</value>
        </property>
        <relationship name="folder">
            <destination>{30ebbeaa-59d9-41c4-a9d7-797f8c16e416}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{68dac8c4-8590-41e9-8aae-3fbd6760f0c1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eb4d3c7e-9743-48ab-904b-7890345e65bd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{23db9818-fcf6-40e5-85ca-b7e284ff8cd9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fcc18f97-595c-478c-8331-5a8b68017b43}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7c98811e-8847-4f0b-809b-ca41dab5dd9a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2ca2bd3f-0409-4eaa-9361-3787e8fa2681}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f5de7e7-38f3-4d50-babe-cf15d48f321b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{68dac8c4-8590-41e9-8aae-3fbd6760f0c1}">
        <relationship name="masterBus">
            <destination>{d7e51db5-6ab7-46c3-a291-203d3c2a79b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eb4d3c7e-9743-48ab-904b-7890345e65bd}">
        <relationship name="mixerGroup">
            <destination>{d7e51db5-6ab7-46c3-a291-203d3c2a79b0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fcc18f97-595c-478c-8331-5a8b68017b43}"/>
    <object class="MarkerTrack" id="{7c98811e-8847-4f0b-809b-ca41dab5dd9a}"/>
    <object class="GroupTrack" id="{2ca2bd3f-0409-4eaa-9361-3787e8fa2681}">
        <relationship name="mixerGroup">
            <destination>{68fc8975-e793-4e9b-be80-e09a679e033a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f5de7e7-38f3-4d50-babe-cf15d48f321b}"/>
    <object class="EventMixerMaster" id="{d7e51db5-6ab7-46c3-a291-203d3c2a79b0}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5ea3458-0595-4013-975b-fa438bfda092}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0b1ff9a-36cd-4ece-a9f8-9489ff08571f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{68dac8c4-8590-41e9-8aae-3fbd6760f0c1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{68fc8975-e793-4e9b-be80-e09a679e033a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d7d075db-fafb-486c-afeb-5c8b6d9be97c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{afe27070-103b-48be-ba4b-3685582da6c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7e51db5-6ab7-46c3-a291-203d3c2a79b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5ea3458-0595-4013-975b-fa438bfda092}">
        <relationship name="effects">
            <destination>{733ba5c0-d485-44a6-9fb3-f2d4e50f6e29}</destination>
            <destination>{0d0a2590-8e40-4cfb-902c-c536dbaa4dbe}</destination>
            <destination>{0f80a9f8-9ade-44d3-a500-876a22c23995}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0b1ff9a-36cd-4ece-a9f8-9489ff08571f}"/>
    <object class="MixerBusEffectChain" id="{d7d075db-fafb-486c-afeb-5c8b6d9be97c}">
        <relationship name="effects">
            <destination>{5581f698-f070-4870-8da3-70247629cca5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{afe27070-103b-48be-ba4b-3685582da6c8}"/>
    <object class="MixerBusFader" id="{733ba5c0-d485-44a6-9fb3-f2d4e50f6e29}"/>
    <object class="SpatialiserEffect" id="{0d0a2590-8e40-4cfb-902c-c536dbaa4dbe}"/>
    <object class="MixerSend" id="{0f80a9f8-9ade-44d3-a500-876a22c23995}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5581f698-f070-4870-8da3-70247629cca5}"/>
</objects>
