<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{aa5cc78e-95d2-4eac-9256-a83c0abcb6c3}">
        <property name="name">
            <value>buttonPushSmallDenied</value>
        </property>
        <relationship name="folder">
            <destination>{d041f375-6b14-402c-bae9-c3626a677854}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e5da659-3b8a-4ef8-b72a-daac621ecb49}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e61da704-c78d-45b5-bf43-9c08d13b3dbf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e18ca672-5715-42f6-8e64-e7a9447aa389}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6cd4510b-382e-4a6f-aad2-7b487ba760af}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{737c2687-83de-4da6-b468-46c49ae45a93}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13edbcc1-dc4a-4001-acb2-8db84b96ec1a}</destination>
            <destination>{7d85e78f-be49-4671-9bd6-a80061a3a1e8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2824426e-085b-4df6-8676-e8e59d6dcc27}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e5da659-3b8a-4ef8-b72a-daac621ecb49}">
        <relationship name="masterBus">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e61da704-c78d-45b5-bf43-9c08d13b3dbf}">
        <relationship name="mixerGroup">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6cd4510b-382e-4a6f-aad2-7b487ba760af}"/>
    <object class="MarkerTrack" id="{737c2687-83de-4da6-b468-46c49ae45a93}"/>
    <object class="GroupTrack" id="{13edbcc1-dc4a-4001-acb2-8db84b96ec1a}">
        <relationship name="modules">
            <destination>{b7e46a78-e850-4085-8adb-29e0454884bd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{98fa0e86-f949-4568-9aff-d14fa744cde6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7d85e78f-be49-4671-9bd6-a80061a3a1e8}">
        <relationship name="modules">
            <destination>{f3ff8c29-8b78-4a7a-a9cc-528ce966a876}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f0275b21-5ee7-4aa5-be61-d1a0615d5e63}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2824426e-085b-4df6-8676-e8e59d6dcc27}">
        <relationship name="modules">
            <destination>{b7e46a78-e850-4085-8adb-29e0454884bd}</destination>
            <destination>{f3ff8c29-8b78-4a7a-a9cc-528ce966a876}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9009bba4-f2f3-43b7-abcb-66313d64445a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{e86e447e-4d79-4552-a80a-ac31f3699b4d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e162f905-0512-43bd-bbc1-6d08ef394852}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e5da659-3b8a-4ef8-b72a-daac621ecb49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b7e46a78-e850-4085-8adb-29e0454884bd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.032222222222222222</value>
        </property>
        <relationship name="audioFile">
            <destination>{00ec4eb2-3cbc-4506-ab71-b3e5480f5dd4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{98fa0e86-f949-4568-9aff-d14fa744cde6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff8c9943-1db5-4044-8abb-326e6701eb62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e9cf536-c2d1-4c2b-a14c-63683ce7e431}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f3ff8c29-8b78-4a7a-a9cc-528ce966a876}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.28278911564625853</value>
        </property>
        <relationship name="audioFile">
            <destination>{b83cbe01-cb3b-4764-9356-417382b21873}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f0275b21-5ee7-4aa5-be61-d1a0615d5e63}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{4199b240-27b6-489f-90e5-f9f2d78c7cc4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a79cd7a-4c36-41cb-8a14-6a554c8cfb74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9009bba4-f2f3-43b7-abcb-66313d64445a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e86e447e-4d79-4552-a80a-ac31f3699b4d}">
        <relationship name="effects">
            <destination>{29b0465d-a548-4e8d-a9cc-1f29b5764e30}</destination>
            <destination>{f91102e7-eec9-4316-a626-672a3d18e900}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e162f905-0512-43bd-bbc1-6d08ef394852}"/>
    <object class="MixerBusEffectChain" id="{ff8c9943-1db5-4044-8abb-326e6701eb62}">
        <relationship name="effects">
            <destination>{823bdf94-addf-4c33-8991-7dff07238504}</destination>
            <destination>{cc31fb3d-6560-494e-8c46-a78e186c7ea5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e9cf536-c2d1-4c2b-a14c-63683ce7e431}"/>
    <object class="MixerBusEffectChain" id="{4199b240-27b6-489f-90e5-f9f2d78c7cc4}">
        <relationship name="effects">
            <destination>{5b54960d-e152-473b-b271-22bc287a99ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a79cd7a-4c36-41cb-8a14-6a554c8cfb74}"/>
    <object class="MixerBusFader" id="{29b0465d-a548-4e8d-a9cc-1f29b5764e30}"/>
    <object class="MixerSend" id="{f91102e7-eec9-4316-a626-672a3d18e900}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{823bdf94-addf-4c33-8991-7dff07238504}"/>
    <object class="ThreeEQEffect" id="{cc31fb3d-6560-494e-8c46-a78e186c7ea5}">
        <property name="highGain">
            <value>-26.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5b54960d-e152-473b-b271-22bc287a99ee}"/>
</objects>
