<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c45dd82e-2276-4970-a1d9-8d6ff67c1643}">
        <property name="name">
            <value>buttonPushSmallValidated</value>
        </property>
        <relationship name="folder">
            <destination>{d041f375-6b14-402c-bae9-c3626a677854}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{667c32cf-2399-4881-bb1e-19608139c173}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bf1e6faa-746d-4c12-9b66-b9448ac9d8b8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5335ddea-f265-4b4b-b13e-a57e9fb866c3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e4188bac-5b7d-4980-9125-269685a68268}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2032de05-259d-4609-93c5-2e9cc865312c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{15c3a56d-2823-443d-afaa-fee641e6a913}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6b77e819-01ef-4203-a42d-05e120d51000}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{667c32cf-2399-4881-bb1e-19608139c173}">
        <relationship name="masterBus">
            <destination>{21ff1889-fcec-4668-b008-b3953c2ea6b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bf1e6faa-746d-4c12-9b66-b9448ac9d8b8}">
        <relationship name="mixerGroup">
            <destination>{21ff1889-fcec-4668-b008-b3953c2ea6b0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e4188bac-5b7d-4980-9125-269685a68268}"/>
    <object class="MarkerTrack" id="{2032de05-259d-4609-93c5-2e9cc865312c}"/>
    <object class="GroupTrack" id="{15c3a56d-2823-443d-afaa-fee641e6a913}">
        <relationship name="mixerGroup">
            <destination>{d7aa457a-bd44-4b2f-98fd-3b04d9cf859a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6b77e819-01ef-4203-a42d-05e120d51000}"/>
    <object class="EventMixerMaster" id="{21ff1889-fcec-4668-b008-b3953c2ea6b0}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{8dabfcde-2324-4016-a497-919064a01601}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e3253b62-1e76-4bd4-8a4c-01bcbf0ca5ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{667c32cf-2399-4881-bb1e-19608139c173}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7aa457a-bd44-4b2f-98fd-3b04d9cf859a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1570e6ef-465b-409d-aca5-88c64865c225}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1aa3974e-27e2-4657-93ec-946de9be4e3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21ff1889-fcec-4668-b008-b3953c2ea6b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8dabfcde-2324-4016-a497-919064a01601}">
        <relationship name="effects">
            <destination>{af6805c5-dbfa-4f6f-b9cc-24f6dbf26f26}</destination>
            <destination>{28ce6a71-86c3-48b4-9b2d-3d9cb14524ed}</destination>
            <destination>{d38e7b50-35b8-4ca1-8d6f-8e67634855bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e3253b62-1e76-4bd4-8a4c-01bcbf0ca5ab}"/>
    <object class="MixerBusEffectChain" id="{1570e6ef-465b-409d-aca5-88c64865c225}">
        <relationship name="effects">
            <destination>{64ddc0e3-157b-451c-9244-4ed0e7551d37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1aa3974e-27e2-4657-93ec-946de9be4e3c}"/>
    <object class="MixerBusFader" id="{af6805c5-dbfa-4f6f-b9cc-24f6dbf26f26}"/>
    <object class="SpatialiserEffect" id="{28ce6a71-86c3-48b4-9b2d-3d9cb14524ed}"/>
    <object class="MixerSend" id="{d38e7b50-35b8-4ca1-8d6f-8e67634855bb}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{64ddc0e3-157b-451c-9244-4ed0e7551d37}"/>
</objects>
