<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9b299948-a59d-4cbb-9dc8-fe89cccf3075}">
        <property name="name">
            <value>buttonSwitchSmallValidated</value>
        </property>
        <relationship name="folder">
            <destination>{05ec5bd5-8e80-4114-b99b-cd95197fa9cc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d79a47ca-2c92-4206-a969-46ee8666e2b2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{30374afd-dd01-44b4-9736-0a89f2da647a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31ecc1fa-4c51-4a9a-bea0-64f90aad8894}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cc731a8d-49e8-4bd1-b08b-4ab33b0f2eba}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4e837e45-61e4-4722-b2c2-d00dcea06d81}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c20103a3-3bdc-45c3-a1df-3f5cb6f3772b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{519f611e-24b9-4c3d-afe4-aaf87c151c1f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d79a47ca-2c92-4206-a969-46ee8666e2b2}">
        <relationship name="masterBus">
            <destination>{5dd3f850-5bbe-4851-95ed-c6d5861f4dee}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{30374afd-dd01-44b4-9736-0a89f2da647a}">
        <relationship name="mixerGroup">
            <destination>{5dd3f850-5bbe-4851-95ed-c6d5861f4dee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cc731a8d-49e8-4bd1-b08b-4ab33b0f2eba}"/>
    <object class="MarkerTrack" id="{4e837e45-61e4-4722-b2c2-d00dcea06d81}"/>
    <object class="GroupTrack" id="{c20103a3-3bdc-45c3-a1df-3f5cb6f3772b}">
        <relationship name="mixerGroup">
            <destination>{b7ae4e1a-b5b9-4465-835a-98942ebd577b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{519f611e-24b9-4c3d-afe4-aaf87c151c1f}"/>
    <object class="EventMixerMaster" id="{5dd3f850-5bbe-4851-95ed-c6d5861f4dee}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b0dbc700-fd8f-468a-80da-3787aa1be266}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3732b0d3-7fb0-40f5-b238-0c61387a268c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d79a47ca-2c92-4206-a969-46ee8666e2b2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b7ae4e1a-b5b9-4465-835a-98942ebd577b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{33ec9b44-b15b-433b-8990-c3f7685dda96}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc1c0bda-ad10-4f93-b08a-e421de1d7024}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5dd3f850-5bbe-4851-95ed-c6d5861f4dee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b0dbc700-fd8f-468a-80da-3787aa1be266}">
        <relationship name="effects">
            <destination>{748cfe98-5dc1-4207-885a-f60c5bf5c16c}</destination>
            <destination>{0eb01114-3ef3-46ab-bc2d-b6c48372f04b}</destination>
            <destination>{338ec89c-9526-496e-8f01-930da02429b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3732b0d3-7fb0-40f5-b238-0c61387a268c}"/>
    <object class="MixerBusEffectChain" id="{33ec9b44-b15b-433b-8990-c3f7685dda96}">
        <relationship name="effects">
            <destination>{d5e1bf12-8ffc-4828-88ce-6556bc768b8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc1c0bda-ad10-4f93-b08a-e421de1d7024}"/>
    <object class="MixerBusFader" id="{748cfe98-5dc1-4207-885a-f60c5bf5c16c}"/>
    <object class="SpatialiserEffect" id="{0eb01114-3ef3-46ab-bc2d-b6c48372f04b}"/>
    <object class="MixerSend" id="{338ec89c-9526-496e-8f01-930da02429b7}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d5e1bf12-8ffc-4828-88ce-6556bc768b8f}"/>
</objects>
