<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{82bb9db4-a4e1-41b9-906b-be6a04609f37}">
        <property name="name">
            <value>buttonSwitchSmallCooldownEnd</value>
        </property>
        <relationship name="folder">
            <destination>{05ec5bd5-8e80-4114-b99b-cd95197fa9cc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d257bbf-d117-43e8-be07-26ad84e804c9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{650885f1-048f-4220-bf45-d9908a9719b4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{912ae246-c190-47dd-bf5a-4471ec5dbb0c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6d0bdf76-6274-43c3-bd1e-ef7d20cfcead}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1ac06403-9103-4258-8268-365907b1ec56}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d37465f5-fca9-4cf2-9073-30eb9f37faa9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{33a8754e-b89b-4083-bddc-37dd7d24df95}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3d257bbf-d117-43e8-be07-26ad84e804c9}">
        <relationship name="masterBus">
            <destination>{df1d5a80-25ab-45e3-9618-27eba780482a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{650885f1-048f-4220-bf45-d9908a9719b4}">
        <relationship name="mixerGroup">
            <destination>{df1d5a80-25ab-45e3-9618-27eba780482a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6d0bdf76-6274-43c3-bd1e-ef7d20cfcead}"/>
    <object class="MarkerTrack" id="{1ac06403-9103-4258-8268-365907b1ec56}"/>
    <object class="GroupTrack" id="{d37465f5-fca9-4cf2-9073-30eb9f37faa9}">
        <relationship name="mixerGroup">
            <destination>{da1eded1-3dab-4f30-a010-eea10e0ebe3c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{33a8754e-b89b-4083-bddc-37dd7d24df95}"/>
    <object class="EventMixerMaster" id="{df1d5a80-25ab-45e3-9618-27eba780482a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c315d5ee-077a-42d3-918f-561bf4f9fe97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d7bfa498-bd77-4047-bb1c-60f445207168}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d257bbf-d117-43e8-be07-26ad84e804c9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{da1eded1-3dab-4f30-a010-eea10e0ebe3c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3cc6b261-685e-4e25-8e13-06612d9b86ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a791f76-4d2b-4ad9-bc7a-b5363b7bb0e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df1d5a80-25ab-45e3-9618-27eba780482a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c315d5ee-077a-42d3-918f-561bf4f9fe97}">
        <relationship name="effects">
            <destination>{da9355f3-5ff8-42f9-a1ec-d5b22679306d}</destination>
            <destination>{028e2a32-569e-4901-92b5-bd029530bdfa}</destination>
            <destination>{48176121-6f4b-4859-8571-d24bde372aac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d7bfa498-bd77-4047-bb1c-60f445207168}"/>
    <object class="MixerBusEffectChain" id="{3cc6b261-685e-4e25-8e13-06612d9b86ba}">
        <relationship name="effects">
            <destination>{97549308-6820-4ca5-b18c-6f52ff9b0f42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a791f76-4d2b-4ad9-bc7a-b5363b7bb0e5}"/>
    <object class="MixerBusFader" id="{da9355f3-5ff8-42f9-a1ec-d5b22679306d}"/>
    <object class="SpatialiserEffect" id="{028e2a32-569e-4901-92b5-bd029530bdfa}"/>
    <object class="MixerSend" id="{48176121-6f4b-4859-8571-d24bde372aac}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{97549308-6820-4ca5-b18c-6f52ff9b0f42}"/>
</objects>
