<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d5715d0d-a99a-44c4-831e-69ab748919e8}">
        <property name="name">
            <value>buttonSwitchBigDenied</value>
        </property>
        <relationship name="folder">
            <destination>{30ebbeaa-59d9-41c4-a9d7-797f8c16e416}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0d81d1d3-31a1-4f88-92b7-600a5500fa3d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1de01a61-99ea-4265-87fe-c0a65f263140}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5c95d07f-e26d-4cbb-a947-28066b7ca5ef}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{952af3ff-66f7-410c-b410-af65c3e042ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{33a2bc2e-53ce-4c17-a3c1-a107fccb6a7f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{47b27815-f688-4082-a7bb-499a5e30f340}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f526b8b-61a1-4955-b8ef-a61c7d4b02a1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0d81d1d3-31a1-4f88-92b7-600a5500fa3d}">
        <relationship name="masterBus">
            <destination>{918b6277-dd7e-4a84-bf09-cf7ac9d9e81d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1de01a61-99ea-4265-87fe-c0a65f263140}">
        <relationship name="mixerGroup">
            <destination>{918b6277-dd7e-4a84-bf09-cf7ac9d9e81d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{952af3ff-66f7-410c-b410-af65c3e042ed}"/>
    <object class="MarkerTrack" id="{33a2bc2e-53ce-4c17-a3c1-a107fccb6a7f}"/>
    <object class="GroupTrack" id="{47b27815-f688-4082-a7bb-499a5e30f340}">
        <relationship name="mixerGroup">
            <destination>{8926dba6-59ae-487d-9a38-90b3eb1c2ed5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3f526b8b-61a1-4955-b8ef-a61c7d4b02a1}"/>
    <object class="EventMixerMaster" id="{918b6277-dd7e-4a84-bf09-cf7ac9d9e81d}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{47e8c41f-c9fe-4aa8-8757-6bb7a01efa93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab10fbe5-a9e6-4f41-a6ae-1642dd9dce4d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0d81d1d3-31a1-4f88-92b7-600a5500fa3d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8926dba6-59ae-487d-9a38-90b3eb1c2ed5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{70fb8372-a7ee-41a7-8608-d97ad6452fa2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a556e5d2-f8b6-45a4-b97a-26b47c85b361}</destination>
        </relationship>
        <relationship name="output">
            <destination>{918b6277-dd7e-4a84-bf09-cf7ac9d9e81d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{47e8c41f-c9fe-4aa8-8757-6bb7a01efa93}">
        <relationship name="effects">
            <destination>{41f617fd-3b73-4b48-9f26-19dfb07db17b}</destination>
            <destination>{3765c3b1-b513-424c-b92d-8dc06af4a56b}</destination>
            <destination>{528e1edb-0352-4306-ad32-5acf3eb527ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab10fbe5-a9e6-4f41-a6ae-1642dd9dce4d}"/>
    <object class="MixerBusEffectChain" id="{70fb8372-a7ee-41a7-8608-d97ad6452fa2}">
        <relationship name="effects">
            <destination>{d3ae18e1-9016-4007-9b76-f062674c85e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a556e5d2-f8b6-45a4-b97a-26b47c85b361}"/>
    <object class="MixerBusFader" id="{41f617fd-3b73-4b48-9f26-19dfb07db17b}"/>
    <object class="SpatialiserEffect" id="{3765c3b1-b513-424c-b92d-8dc06af4a56b}"/>
    <object class="MixerSend" id="{528e1edb-0352-4306-ad32-5acf3eb527ca}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d3ae18e1-9016-4007-9b76-f062674c85e5}"/>
</objects>
