<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e7731633-719b-4aba-9f79-360f85b0f3ae}">
        <property name="name">
            <value>carTyres</value>
        </property>
        <relationship name="folder">
            <destination>{98952629-53e3-4f36-b6fb-26caf7be26f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76358454-72ab-4373-892d-dc09a9653d36}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c0c73220-cf1a-42ad-a319-34694657310a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1ba62ab6-71d0-4f16-b157-f084cb31fa36}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{31ac1806-64b8-477a-89ed-69de9399e5e0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b904acb4-fa77-4fdf-9478-2b79e2f565d9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8cbd0a1c-58aa-4741-a063-6cbf8b3ae7e6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e2a21ee0-9751-4edc-9360-9805df84a15b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{52b20016-8fc9-469f-8fc0-e78e14787693}</destination>
            <destination>{84f2faa7-7924-4702-a9dd-8a25946bdd61}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{76358454-72ab-4373-892d-dc09a9653d36}">
        <relationship name="masterBus">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c0c73220-cf1a-42ad-a319-34694657310a}">
        <relationship name="mixerGroup">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{31ac1806-64b8-477a-89ed-69de9399e5e0}"/>
    <object class="MarkerTrack" id="{b904acb4-fa77-4fdf-9478-2b79e2f565d9}"/>
    <object class="GroupTrack" id="{8cbd0a1c-58aa-4741-a063-6cbf8b3ae7e6}">
        <relationship name="automationTracks">
            <destination>{59c00b1d-f1b2-4abd-88da-f7b357165ca6}</destination>
            <destination>{0c1d4407-0f7a-4465-847b-755f55913f25}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f7264398-9297-4ce2-b381-f0621309010c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{817cfd1b-dabf-429d-bd0b-be727c304466}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e2a21ee0-9751-4edc-9360-9805df84a15b}">
        <relationship name="modules">
            <destination>{f7264398-9297-4ce2-b381-f0621309010c}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{302ad167-c53e-4d1f-a686-0463a984ba86}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{52b20016-8fc9-469f-8fc0-e78e14787693}">
        <property name="name">
            <value>Speed</value>
        </property>
        <property name="isHeld">
            <value>true</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
        <relationship name="automationCurves">
            <destination>{62107e26-6c51-4fc1-bf96-500d7ca80863}</destination>
            <destination>{d6aad1b9-115c-4772-a8b8-591363d71669}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{4c652e37-8d3a-45c2-bd15-ea3d04859734}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{84f2faa7-7924-4702-a9dd-8a25946bdd61}">
        <property name="name">
            <value>Friction</value>
        </property>
        <property name="seekSpeed">
            <value>4</value>
        </property>
        <relationship name="automationCurves">
            <destination>{517075e7-bf46-4705-9416-69584c3a2ede}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{46307fb0-f04e-479e-b348-fa0e9e66cb9d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b80a9042-9bbd-4a88-97e6-c555e416f0f2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce519881-17ff-4bfb-9774-b0c5b53927c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57771114-ca80-423a-8c58-5773bf42390a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76358454-72ab-4373-892d-dc09a9653d36}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{59c00b1d-f1b2-4abd-88da-f7b357165ca6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{517075e7-bf46-4705-9416-69584c3a2ede}</destination>
            <destination>{62107e26-6c51-4fc1-bf96-500d7ca80863}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{817cfd1b-dabf-429d-bd0b-be727c304466}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0c1d4407-0f7a-4465-847b-755f55913f25}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d6aad1b9-115c-4772-a8b8-591363d71669}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4e5d82bb-3e2f-442f-add3-fec75f4882fc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f7264398-9297-4ce2-b381-f0621309010c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.1867219917012446</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{85de51de-57d1-4f90-b86b-ae2d40eb88c1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{817cfd1b-dabf-429d-bd0b-be727c304466}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5e07ac93-e8d9-4237-9d62-6ffe09121166}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe10dd18-c01b-466a-9827-3d163b6f0251}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{302ad167-c53e-4d1f-a686-0463a984ba86}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.5145228215767634</value>
        </property>
        <relationship name="timeline">
            <destination>{e2a21ee0-9751-4edc-9360-9805df84a15b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b904acb4-fa77-4fdf-9478-2b79e2f565d9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{62107e26-6c51-4fc1-bf96-500d7ca80863}">
        <relationship name="automationPoints">
            <destination>{3541ca6e-3526-4fad-89f6-657bb0baad47}</destination>
            <destination>{5e0cffd0-8af0-4d46-ab89-5c51c36da6b1}</destination>
            <destination>{66cbc9db-80cc-4165-9c61-18f64c2b260a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d6aad1b9-115c-4772-a8b8-591363d71669}">
        <relationship name="automationPoints">
            <destination>{061718e7-c9e1-4fc6-b8c5-bbf373be3107}</destination>
            <destination>{0fd758b6-9e92-4241-b01b-a459547be958}</destination>
            <destination>{769e74cf-a7e2-44a0-9ee5-8abb79cda0af}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{4c652e37-8d3a-45c2-bd15-ea3d04859734}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{517075e7-bf46-4705-9416-69584c3a2ede}">
        <relationship name="automationPoints">
            <destination>{3526707b-56df-49e9-9606-66afc69f2e71}</destination>
            <destination>{ace1812b-a95e-4b41-a9ce-54476bbf90d5}</destination>
            <destination>{b6f9a24f-ee24-4079-899e-f90ff9abf66b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{46307fb0-f04e-479e-b348-fa0e9e66cb9d}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ce519881-17ff-4bfb-9774-b0c5b53927c3}">
        <relationship name="effects">
            <destination>{0d54a8f3-1f08-4373-b686-7e6756c84f8d}</destination>
            <destination>{44e95ffb-e6f1-4524-b284-6386dc805ce4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57771114-ca80-423a-8c58-5773bf42390a}"/>
    <object class="MixerBusEffectChain" id="{5e07ac93-e8d9-4237-9d62-6ffe09121166}">
        <relationship name="effects">
            <destination>{eea9ceea-6e0d-45d2-8c85-1e6ec20db93f}</destination>
            <destination>{4e5d82bb-3e2f-442f-add3-fec75f4882fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe10dd18-c01b-466a-9827-3d163b6f0251}"/>
    <object class="AutomationPoint" id="{3541ca6e-3526-4fad-89f6-657bb0baad47}">
        <property name="position">
            <value>0.12000000569969416</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.225264639</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5e0cffd0-8af0-4d46-ab89-5c51c36da6b1}">
        <property name="position">
            <value>0.56999999999999995</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{66cbc9db-80cc-4165-9c61-18f64c2b260a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{061718e7-c9e1-4fc6-b8c5-bbf373be3107}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0fd758b6-9e92-4241-b01b-a459547be958}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{769e74cf-a7e2-44a0-9ee5-8abb79cda0af}">
        <property name="position">
            <value>0.10000000474974513</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <property name="curveShape">
            <value>-0.722737134</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3526707b-56df-49e9-9606-66afc69f2e71}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ace1812b-a95e-4b41-a9ce-54476bbf90d5}">
        <property name="position">
            <value>0.50000002374872565</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>0.383253515</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b6f9a24f-ee24-4079-899e-f90ff9abf66b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>0.54214257</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0d54a8f3-1f08-4373-b686-7e6756c84f8d}"/>
    <object class="MixerSend" id="{44e95ffb-e6f1-4524-b284-6386dc805ce4}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eea9ceea-6e0d-45d2-8c85-1e6ec20db93f}"/>
    <object class="LowpassEffect" id="{4e5d82bb-3e2f-442f-add3-fec75f4882fc}">
        <property name="cutoff">
            <value>640</value>
        </property>
    </object>
</objects>
