<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e7731633-719b-4aba-9f79-360f85b0f3ae}">
        <property name="name">
            <value>carTyres</value>
        </property>
        <relationship name="folder">
            <destination>{98952629-53e3-4f36-b6fb-26caf7be26f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76358454-72ab-4373-892d-dc09a9653d36}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c0c73220-cf1a-42ad-a319-34694657310a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1ba62ab6-71d0-4f16-b157-f084cb31fa36}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{31ac1806-64b8-477a-89ed-69de9399e5e0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b904acb4-fa77-4fdf-9478-2b79e2f565d9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8cbd0a1c-58aa-4741-a063-6cbf8b3ae7e6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e2a21ee0-9751-4edc-9360-9805df84a15b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{76358454-72ab-4373-892d-dc09a9653d36}">
        <relationship name="masterBus">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c0c73220-cf1a-42ad-a319-34694657310a}">
        <relationship name="mixerGroup">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{31ac1806-64b8-477a-89ed-69de9399e5e0}"/>
    <object class="MarkerTrack" id="{b904acb4-fa77-4fdf-9478-2b79e2f565d9}"/>
    <object class="GroupTrack" id="{8cbd0a1c-58aa-4741-a063-6cbf8b3ae7e6}">
        <relationship name="mixerGroup">
            <destination>{817cfd1b-dabf-429d-bd0b-be727c304466}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e2a21ee0-9751-4edc-9360-9805df84a15b}"/>
    <object class="EventMixerMaster" id="{b80a9042-9bbd-4a88-97e6-c555e416f0f2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce519881-17ff-4bfb-9774-b0c5b53927c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57771114-ca80-423a-8c58-5773bf42390a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76358454-72ab-4373-892d-dc09a9653d36}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{817cfd1b-dabf-429d-bd0b-be727c304466}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5e07ac93-e8d9-4237-9d62-6ffe09121166}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe10dd18-c01b-466a-9827-3d163b6f0251}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b80a9042-9bbd-4a88-97e6-c555e416f0f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce519881-17ff-4bfb-9774-b0c5b53927c3}">
        <relationship name="effects">
            <destination>{0d54a8f3-1f08-4373-b686-7e6756c84f8d}</destination>
            <destination>{fdc34ec4-64e9-4e96-8216-4e7bb6edf3b5}</destination>
            <destination>{44e95ffb-e6f1-4524-b284-6386dc805ce4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57771114-ca80-423a-8c58-5773bf42390a}"/>
    <object class="MixerBusEffectChain" id="{5e07ac93-e8d9-4237-9d62-6ffe09121166}">
        <relationship name="effects">
            <destination>{eea9ceea-6e0d-45d2-8c85-1e6ec20db93f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe10dd18-c01b-466a-9827-3d163b6f0251}"/>
    <object class="MixerBusFader" id="{0d54a8f3-1f08-4373-b686-7e6756c84f8d}"/>
    <object class="SpatialiserEffect" id="{fdc34ec4-64e9-4e96-8216-4e7bb6edf3b5}"/>
    <object class="MixerSend" id="{44e95ffb-e6f1-4524-b284-6386dc805ce4}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eea9ceea-6e0d-45d2-8c85-1e6ec20db93f}"/>
</objects>
