<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{082faca8-973b-4da2-a66b-3523c2e90eb7}">
        <property name="name">
            <value>envCarSwoosh</value>
        </property>
        <relationship name="folder">
            <destination>{27f79cd7-8885-4a82-82e1-251bfe1165ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{835f29e5-e798-43a9-aaf3-ac5291485773}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8945f923-5bc6-476c-ae52-f5db212e29a0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{195af482-8f88-417b-b327-1be06d5da233}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8d03faed-dad6-4c3b-ba5f-cf43a8e9becb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2531a75a-c675-45f3-b4f9-19c79a6cbb97}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f40240ec-fc31-4423-81c8-7b6a80605f43}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b0fc1273-15db-479e-8acb-b97a88700fb2}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ee210104-b30d-410c-8e10-9ac9b3c2a18e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{835f29e5-e798-43a9-aaf3-ac5291485773}">
        <relationship name="masterBus">
            <destination>{f23c57e0-5bc7-44ff-8be0-42a54891a7b8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8945f923-5bc6-476c-ae52-f5db212e29a0}">
        <relationship name="mixerGroup">
            <destination>{f23c57e0-5bc7-44ff-8be0-42a54891a7b8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8d03faed-dad6-4c3b-ba5f-cf43a8e9becb}"/>
    <object class="MarkerTrack" id="{2531a75a-c675-45f3-b4f9-19c79a6cbb97}"/>
    <object class="GroupTrack" id="{f40240ec-fc31-4423-81c8-7b6a80605f43}">
        <relationship name="modules">
            <destination>{31dbb884-958a-48d0-aa11-6240794ed69e}</destination>
            <destination>{df5402fc-b545-4140-a636-3bfa2dcd8195}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{58b367eb-e2c8-4f4f-b016-97f68a29a6f7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b0fc1273-15db-479e-8acb-b97a88700fb2}"/>
    <object class="GameParameter" id="{ee210104-b30d-410c-8e10-9ac9b3c2a18e}">
        <property name="name">
            <value>Pan</value>
        </property>
        <relationship name="modules">
            <destination>{31dbb884-958a-48d0-aa11-6240794ed69e}</destination>
            <destination>{df5402fc-b545-4140-a636-3bfa2dcd8195}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{5d517b19-9988-489c-95a4-577872b1ed85}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f23c57e0-5bc7-44ff-8be0-42a54891a7b8}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{de255d84-65b3-4f7d-a7a0-4b8eaacba29a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{70359442-e4fd-469a-9c69-a0c814218750}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{835f29e5-e798-43a9-aaf3-ac5291485773}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31dbb884-958a-48d0-aa11-6240794ed69e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.27000001282431185</value>
        </property>
        <relationship name="audioFile">
            <destination>{29241292-e5c2-4f58-aaf6-e8b9ece41669}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{df5402fc-b545-4140-a636-3bfa2dcd8195}">
        <property name="start">
            <value>0.7299999906681478</value>
        </property>
        <property name="length">
            <value>0.2700000093318522</value>
        </property>
        <relationship name="audioFile">
            <destination>{a1bd7f32-6f9c-4d7e-b8b0-bd55784405dc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{58b367eb-e2c8-4f4f-b016-97f68a29a6f7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{be504f1b-c138-4319-aac6-f22fb48b434a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{94683dc1-374a-410e-820d-8e2915fbfeef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f23c57e0-5bc7-44ff-8be0-42a54891a7b8}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{5d517b19-9988-489c-95a4-577872b1ed85}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{de255d84-65b3-4f7d-a7a0-4b8eaacba29a}">
        <relationship name="effects">
            <destination>{2d8372b6-3f92-40a8-8288-fc87bf5ed33d}</destination>
            <destination>{b32e0c49-3be0-40fb-90bd-30e82b592813}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{70359442-e4fd-469a-9c69-a0c814218750}"/>
    <object class="MixerBusEffectChain" id="{be504f1b-c138-4319-aac6-f22fb48b434a}">
        <relationship name="effects">
            <destination>{0f0fa9fd-46b7-47e8-8f84-fdb4b6abe83d}</destination>
            <destination>{b277a777-8b80-4cb5-8500-fd1bc530ea5f}</destination>
            <destination>{d4310af9-7bba-4f73-aed8-9704d702c72f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{94683dc1-374a-410e-820d-8e2915fbfeef}"/>
    <object class="MixerBusFader" id="{2d8372b6-3f92-40a8-8288-fc87bf5ed33d}"/>
    <object class="MixerSend" id="{b32e0c49-3be0-40fb-90bd-30e82b592813}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0f0fa9fd-46b7-47e8-8f84-fdb4b6abe83d}"/>
    <object class="ThreeEQEffect" id="{b277a777-8b80-4cb5-8500-fd1bc530ea5f}">
        <property name="midGain">
            <value>-4</value>
        </property>
        <relationship name="modulators">
            <destination>{786b3eef-a4d9-48b1-a5ff-09e6756e6929}</destination>
            <destination>{d47bcc09-5f7a-434b-bf54-71565c38b824}</destination>
        </relationship>
    </object>
    <object class="PluginEffect" id="{d4310af9-7bba-4f73-aed8-9704d702c72f}">
        <relationship name="plugin">
            <destination>{348ac41f-f29d-4ec9-8ed3-a44b33829194}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{786b3eef-a4d9-48b1-a5ff-09e6756e6929}">
        <property name="nameOfPropertyBeingModulated">
            <value>highGain</value>
        </property>
        <property name="amount">
            <value>17</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d47bcc09-5f7a-434b-bf54-71565c38b824}">
        <property name="nameOfPropertyBeingModulated">
            <value>midGain</value>
        </property>
        <property name="amount">
            <value>14.5</value>
        </property>
    </object>
    <object class="Plugin" id="{348ac41f-f29d-4ec9-8ed3-a44b33829194}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{5bbea00f-5300-4cbb-956e-29ab166c92ba}</destination>
            <destination>{78a7a211-6499-4feb-9066-4dc1b410a330}</destination>
            <destination>{ecd1ba65-983a-40b5-862d-216b059f423f}</destination>
            <destination>{b0932f7d-a496-4998-afc5-759cb4ba3a1e}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{5bbea00f-5300-4cbb-956e-29ab166c92ba}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{63a55cc6-fae3-49ca-8bdc-4d49a5b2de92}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{04b4459c-e962-4732-9218-39b6a225bb0d}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{78a7a211-6499-4feb-9066-4dc1b410a330}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{d07a1e3d-b538-4cf9-92f7-4e0cda4100db}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{ecd1ba65-983a-40b5-862d-216b059f423f}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{825a1903-6b2e-4e4d-87fd-90b395bc2af8}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{b0932f7d-a496-4998-afc5-759cb4ba3a1e}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{fb8d3d79-782a-472e-8e98-311a438dbef5}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{63a55cc6-fae3-49ca-8bdc-4d49a5b2de92}">
        <property name="nameOfPropertyBeingModulated">
            <value>value</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationScale" id="{04b4459c-e962-4732-9218-39b6a225bb0d}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{d07a1e3d-b538-4cf9-92f7-4e0cda4100db}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{825a1903-6b2e-4e4d-87fd-90b395bc2af8}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{fb8d3d79-782a-472e-8e98-311a438dbef5}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
