<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{948909f0-1ea8-44b7-b23c-d50034c0ddde}">
        <property name="name">
            <value>gadgetSpatulaFail</value>
        </property>
        <relationship name="folder">
            <destination>{e2185c97-e9e7-46c7-830c-e9441af610c8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5b02edba-ce77-45e1-b084-6fed8035159f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{40a531d9-aa99-404a-a585-9c03ad997672}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{df0bf4c3-dfd4-462d-b547-19512fc12f92}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a532153e-6a73-4677-88f1-4a3bbc0f6dff}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{55205864-0267-41e1-bd53-dbc5e8f9e089}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b394da30-3bd8-4400-99cb-ee6a76439983}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{02896133-77a1-4cc8-b9b0-eb2a34fc118d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5b02edba-ce77-45e1-b084-6fed8035159f}">
        <relationship name="masterBus">
            <destination>{6ecbdf07-5f54-4b16-920a-8462e1adab53}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{40a531d9-aa99-404a-a585-9c03ad997672}">
        <relationship name="mixerGroup">
            <destination>{6ecbdf07-5f54-4b16-920a-8462e1adab53}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a532153e-6a73-4677-88f1-4a3bbc0f6dff}"/>
    <object class="MarkerTrack" id="{55205864-0267-41e1-bd53-dbc5e8f9e089}"/>
    <object class="GroupTrack" id="{b394da30-3bd8-4400-99cb-ee6a76439983}">
        <relationship name="mixerGroup">
            <destination>{e2d26317-40a6-42a7-ae1b-6f9e13c1a0ac}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{02896133-77a1-4cc8-b9b0-eb2a34fc118d}"/>
    <object class="EventMixerMaster" id="{6ecbdf07-5f54-4b16-920a-8462e1adab53}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{6f6544bf-9019-4ca4-9a40-50efa793c80e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a1a8685a-5d4c-4b22-8696-c40263abc6fb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5b02edba-ce77-45e1-b084-6fed8035159f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e2d26317-40a6-42a7-ae1b-6f9e13c1a0ac}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{abdfa61f-4501-45db-a264-4a35c0dc02cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{20a7b61d-070a-42cd-8140-9ab1bedbfeb1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ecbdf07-5f54-4b16-920a-8462e1adab53}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6f6544bf-9019-4ca4-9a40-50efa793c80e}">
        <relationship name="effects">
            <destination>{ff985e9d-71de-46a4-95a1-ff59efc629ef}</destination>
            <destination>{271059a4-008b-4186-99ab-34124369509a}</destination>
            <destination>{bfc1ab20-82c4-4809-bb59-606aeb3f07c4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a1a8685a-5d4c-4b22-8696-c40263abc6fb}"/>
    <object class="MixerBusEffectChain" id="{abdfa61f-4501-45db-a264-4a35c0dc02cc}">
        <relationship name="effects">
            <destination>{94bfd1e4-709f-4b5e-9f7d-9bf3e24e5b0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{20a7b61d-070a-42cd-8140-9ab1bedbfeb1}"/>
    <object class="MixerBusFader" id="{ff985e9d-71de-46a4-95a1-ff59efc629ef}"/>
    <object class="SpatialiserEffect" id="{271059a4-008b-4186-99ab-34124369509a}"/>
    <object class="MixerSend" id="{bfc1ab20-82c4-4809-bb59-606aeb3f07c4}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{94bfd1e4-709f-4b5e-9f7d-9bf3e24e5b0e}"/>
</objects>
