<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c8bda1d2-3d4b-478f-b612-3a84d83070c1}">
        <property name="name">
            <value>gadgetSpatulaExecute</value>
        </property>
        <relationship name="folder">
            <destination>{e2185c97-e9e7-46c7-830c-e9441af610c8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1d58adbc-15e1-4e6e-ab76-c6688555b959}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fa06fda9-89c3-457f-b625-6169b1955047}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d47e27fd-4a5d-4e5e-a8cc-72e014b9137e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{49a29ad3-e6dc-4f8f-990a-3e5559d754dd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7c9a5f87-e7e7-467c-b002-b6c6a5b50567}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{77d8fafc-43ca-4424-aa97-61b35ba74b4d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3689ba8c-fd50-4b41-87af-3e1ac3231204}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1d58adbc-15e1-4e6e-ab76-c6688555b959}">
        <relationship name="masterBus">
            <destination>{d3f55ff4-873a-4450-96c9-262429d33e76}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fa06fda9-89c3-457f-b625-6169b1955047}">
        <relationship name="mixerGroup">
            <destination>{d3f55ff4-873a-4450-96c9-262429d33e76}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{49a29ad3-e6dc-4f8f-990a-3e5559d754dd}"/>
    <object class="MarkerTrack" id="{7c9a5f87-e7e7-467c-b002-b6c6a5b50567}"/>
    <object class="GroupTrack" id="{77d8fafc-43ca-4424-aa97-61b35ba74b4d}">
        <relationship name="mixerGroup">
            <destination>{8b453a70-f5b0-48b2-8b62-1d886b81b171}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3689ba8c-fd50-4b41-87af-3e1ac3231204}"/>
    <object class="EventMixerMaster" id="{d3f55ff4-873a-4450-96c9-262429d33e76}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{21739232-20f2-4964-9d42-47250d369807}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b9c0489f-0926-447e-9676-db73c4e5ff12}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1d58adbc-15e1-4e6e-ab76-c6688555b959}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8b453a70-f5b0-48b2-8b62-1d886b81b171}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{287003ce-ad62-4da4-9197-559b1460b478}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4311de71-c17a-4cd7-9cce-d1c4d1fb9970}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d3f55ff4-873a-4450-96c9-262429d33e76}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{21739232-20f2-4964-9d42-47250d369807}">
        <relationship name="effects">
            <destination>{e3d4a2cc-2f1f-4c5c-b37b-7b3b8ec38791}</destination>
            <destination>{4a92db9d-73f2-445e-88b5-b997665429e8}</destination>
            <destination>{6aee38f0-f785-463a-b54c-a09254b0d106}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b9c0489f-0926-447e-9676-db73c4e5ff12}"/>
    <object class="MixerBusEffectChain" id="{287003ce-ad62-4da4-9197-559b1460b478}">
        <relationship name="effects">
            <destination>{72a311d5-9035-4a6a-ab11-35979c93fa04}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4311de71-c17a-4cd7-9cce-d1c4d1fb9970}"/>
    <object class="MixerBusFader" id="{e3d4a2cc-2f1f-4c5c-b37b-7b3b8ec38791}"/>
    <object class="SpatialiserEffect" id="{4a92db9d-73f2-445e-88b5-b997665429e8}"/>
    <object class="MixerSend" id="{6aee38f0-f785-463a-b54c-a09254b0d106}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{72a311d5-9035-4a6a-ab11-35979c93fa04}"/>
</objects>
