<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d8531747-c616-46e2-8d57-dd5359d01baf}">
        <property name="name">
            <value>gadgetRocketFail</value>
        </property>
        <relationship name="folder">
            <destination>{72401223-8ef9-4e9d-9938-1115ede83eec}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7d7dfac1-dae6-4bce-8dfa-5cca7bb47977}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{58330c32-836d-4dfe-b22a-0ddeb1b6cb93}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8a0b60c5-33b6-49be-92ff-40cdbcf7cc68}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18b9e52e-61d3-4d3d-83f0-bd72084071d8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3b2dd719-0c84-4523-a7ad-78355f24314a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6bff715e-e690-447e-a9a9-d57b98b8c806}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4913aae9-17de-4ec8-b481-3b370755ce96}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7d7dfac1-dae6-4bce-8dfa-5cca7bb47977}">
        <relationship name="masterBus">
            <destination>{fd0e0df8-5be9-4466-8907-d6964b0b91b3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{58330c32-836d-4dfe-b22a-0ddeb1b6cb93}">
        <relationship name="mixerGroup">
            <destination>{fd0e0df8-5be9-4466-8907-d6964b0b91b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18b9e52e-61d3-4d3d-83f0-bd72084071d8}"/>
    <object class="MarkerTrack" id="{3b2dd719-0c84-4523-a7ad-78355f24314a}"/>
    <object class="GroupTrack" id="{6bff715e-e690-447e-a9a9-d57b98b8c806}">
        <relationship name="mixerGroup">
            <destination>{239f033d-d22f-479f-a179-b086b8ba9a90}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4913aae9-17de-4ec8-b481-3b370755ce96}"/>
    <object class="EventMixerMaster" id="{fd0e0df8-5be9-4466-8907-d6964b0b91b3}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{d4f26d94-1c11-4518-9b62-837cfaf8bd2a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{536ec4dc-a87a-4387-9a3b-9db3bac70302}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7d7dfac1-dae6-4bce-8dfa-5cca7bb47977}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{239f033d-d22f-479f-a179-b086b8ba9a90}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{01ab85bb-c37f-41a0-909f-b726493992fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a37fc108-c5bf-43b3-a2d3-0a47634929e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fd0e0df8-5be9-4466-8907-d6964b0b91b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4f26d94-1c11-4518-9b62-837cfaf8bd2a}">
        <relationship name="effects">
            <destination>{be917571-5519-42ec-b473-d1c3c217a14e}</destination>
            <destination>{d97a1b82-561f-467f-997c-a0a49315cf69}</destination>
            <destination>{f9be5e78-4fa1-4f13-835c-43fe1417f9b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{536ec4dc-a87a-4387-9a3b-9db3bac70302}"/>
    <object class="MixerBusEffectChain" id="{01ab85bb-c37f-41a0-909f-b726493992fb}">
        <relationship name="effects">
            <destination>{65ea2b65-0ba3-484e-9a7c-8895e1aedb68}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a37fc108-c5bf-43b3-a2d3-0a47634929e3}"/>
    <object class="MixerBusFader" id="{be917571-5519-42ec-b473-d1c3c217a14e}"/>
    <object class="SpatialiserEffect" id="{d97a1b82-561f-467f-997c-a0a49315cf69}"/>
    <object class="MixerSend" id="{f9be5e78-4fa1-4f13-835c-43fe1417f9b9}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{65ea2b65-0ba3-484e-9a7c-8895e1aedb68}"/>
</objects>
