<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f34e16b1-9657-4e9d-bf15-c64470359550}">
        <property name="name">
            <value>gadgetRocketExecute3D</value>
        </property>
        <relationship name="folder">
            <destination>{72401223-8ef9-4e9d-9938-1115ede83eec}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{38476a21-608b-4af7-8e2a-06ebd116509d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c801d09a-9014-43f0-a1ce-3fb93d807d91}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{13d52cd5-6574-4819-a09d-65622048000d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6161370c-c7f9-4ca7-b57e-bf2c40cf2e5a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e360f2e9-52eb-4f60-9964-2f596b71f67d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{975a86f4-d32a-489b-8cbb-e35b1304452b}</destination>
            <destination>{6f4089b3-80fd-4143-8f38-83f4aa02edd5}</destination>
            <destination>{e41920fc-1195-4c77-92bc-ebba5c14d029}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{474e887a-a9ad-44c1-920b-e7ccfc7bcaa8}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6bdc9dd6-c825-4c95-b5d0-77659ac41ad5}</destination>
            <destination>{c14e8144-6062-46d0-bd71-fd3d94a2ad50}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c013dd75-cb6c-401b-8959-a90e63f361eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{38476a21-608b-4af7-8e2a-06ebd116509d}">
        <relationship name="masterBus">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c801d09a-9014-43f0-a1ce-3fb93d807d91}">
        <relationship name="automationTracks">
            <destination>{d18de7e9-18be-4c63-a016-a99de52fdd6f}</destination>
            <destination>{cfad9eda-65b0-4910-8782-4932f8bce1f9}</destination>
            <destination>{2db4b1b5-39f4-4580-a190-41c340fdb764}</destination>
            <destination>{7e475d42-a1b1-4234-b11d-648b5dff3e62}</destination>
            <destination>{cce07a89-a4c3-4de2-a3d6-5d58fe41eb6d}</destination>
            <destination>{63581742-b615-4ca1-a0ef-74d16b8d2564}</destination>
            <destination>{32355b9c-bc80-4b92-84cc-620f027a2e4e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6161370c-c7f9-4ca7-b57e-bf2c40cf2e5a}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="dopplerEnabled">
            <value>true</value>
        </property>
        <property name="dopplerScale">
            <value>365</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e360f2e9-52eb-4f60-9964-2f596b71f67d}"/>
    <object class="GroupTrack" id="{975a86f4-d32a-489b-8cbb-e35b1304452b}">
        <relationship name="mixerGroup">
            <destination>{230fc2bb-7657-4719-8b09-3732f25bb7e9}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6f4089b3-80fd-4143-8f38-83f4aa02edd5}">
        <relationship name="automationTracks">
            <destination>{51095443-3b08-4ae1-a713-3e1aabd68d6a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c5680847-efbb-49ef-8b0e-2bc0ff66efa8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cb174d4a-557b-4e45-826b-b3ae700b5d67}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e41920fc-1195-4c77-92bc-ebba5c14d029}">
        <relationship name="automationTracks">
            <destination>{e0c83956-1bc2-4c3b-b6f7-c7fbb6522f86}</destination>
            <destination>{36ff61df-9971-433f-b149-d408291917b5}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ec77a550-edb8-4e57-bef3-f40b411fe179}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{79f21fb9-c17b-49a3-9072-a339ce257c06}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{474e887a-a9ad-44c1-920b-e7ccfc7bcaa8}">
        <relationship name="modules">
            <destination>{c5680847-efbb-49ef-8b0e-2bc0ff66efa8}</destination>
            <destination>{ec77a550-edb8-4e57-bef3-f40b411fe179}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{169f0221-37ec-4e9d-ac35-15475c807cb0}</destination>
            <destination>{485e1c97-847c-4688-8598-f42179ce0237}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{95e0cf97-b9b7-4354-99c8-ac4dc3dcf1b8}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{6bdc9dd6-c825-4c95-b5d0-77659ac41ad5}">
        <relationship name="automationCurves">
            <destination>{0b01da95-c186-4486-a138-0b12a2ac5694}</destination>
            <destination>{0f4c0b13-f127-4add-9f24-8fbbb52bc808}</destination>
            <destination>{4b982563-92e2-4bfa-bfad-c796d6231187}</destination>
            <destination>{7a864dfe-fe5a-4c60-9456-54afffd892b1}</destination>
            <destination>{80fe9b2e-f40a-4c6c-915d-3a1c0e6233e7}</destination>
            <destination>{df8306b7-3a3f-493c-86ee-51215956b927}</destination>
            <destination>{ef7cedb9-9cac-427a-aa56-4b376268d9e6}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{1d3d2595-77fa-4dff-bbef-231183f146b7}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{c14e8144-6062-46d0-bd71-fd3d94a2ad50}">
        <property name="name">
            <value>Position</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9f6cf088-f2a6-47cf-b4b2-059932908cd3}</destination>
            <destination>{a94b9765-9bf8-4f5a-ac10-31dc0e4fb4f3}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{05ea7bf1-bfef-408e-af99-b7224070f620}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e3798be3-6fb2-4802-b9f9-e35ccd39f426}">
        <property name="volume">
            <value>-4.5</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a86180ef-38db-44d5-a8b4-e97cea09e583}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f03e2ac2-3f10-4258-ad31-11676021d213}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{38476a21-608b-4af7-8e2a-06ebd116509d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d18de7e9-18be-4c63-a016-a99de52fdd6f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0b01da95-c186-4486-a138-0b12a2ac5694}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{c49f87dc-7fa3-49b5-87c6-e355ca0f67b1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cfad9eda-65b0-4910-8782-4932f8bce1f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>mix</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7a864dfe-fe5a-4c60-9456-54afffd892b1}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8f1ce1ae-e638-4a5f-b033-60a44a80d439}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2db4b1b5-39f4-4580-a190-41c340fdb764}">
        <property name="nameOfPropertyBeingAutomated">
            <value>delay</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0f4c0b13-f127-4add-9f24-8fbbb52bc808}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8f1ce1ae-e638-4a5f-b033-60a44a80d439}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7e475d42-a1b1-4234-b11d-648b5dff3e62}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{df8306b7-3a3f-493c-86ee-51215956b927}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{499bb2b7-0963-40ee-8b12-ab8bed5ee164}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cce07a89-a4c3-4de2-a3d6-5d58fe41eb6d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{80fe9b2e-f40a-4c6c-915d-3a1c0e6233e7}</destination>
            <destination>{a94b9765-9bf8-4f5a-ac10-31dc0e4fb4f3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4e96a681-2a2b-47c8-a562-003c082f773e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{63581742-b615-4ca1-a0ef-74d16b8d2564}">
        <property name="nameOfPropertyBeingAutomated">
            <value>midGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4b982563-92e2-4bfa-bfad-c796d6231187}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4e96a681-2a2b-47c8-a562-003c082f773e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{32355b9c-bc80-4b92-84cc-620f027a2e4e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9f6cf088-f2a6-47cf-b4b2-059932908cd3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{230fc2bb-7657-4719-8b09-3732f25bb7e9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{63d332ea-4004-430d-ad1a-7cb88a94f7b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da750123-2741-4fe6-84d8-84935579a3a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{51095443-3b08-4ae1-a713-3e1aabd68d6a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{169f0221-37ec-4e9d-ac35-15475c807cb0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{cb174d4a-557b-4e45-826b-b3ae700b5d67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5680847-efbb-49ef-8b0e-2bc0ff66efa8}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{7e8622f7-632d-4650-ace3-7c6423332795}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cb174d4a-557b-4e45-826b-b3ae700b5d67}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{81e685af-dfe2-4b74-b8c6-22b351e940e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19f57891-fc36-4907-9772-465f9412c30b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e0c83956-1bc2-4c3b-b6f7-c7fbb6522f86}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{485e1c97-847c-4688-8598-f42179ce0237}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{79f21fb9-c17b-49a3-9072-a339ce257c06}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{36ff61df-9971-433f-b149-d408291917b5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ef7cedb9-9cac-427a-aa56-4b376268d9e6}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2dc3e174-cca7-46c1-873d-bf19c5840fb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ec77a550-edb8-4e57-bef3-f40b411fe179}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>27.852426303854877</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5a2b5a3-9ebe-420b-8bee-4ff0736db088}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{79f21fb9-c17b-49a3-9072-a339ce257c06}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee9fdf94-e9e1-4294-9c83-9035664bfe3a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{274e9b85-6918-486a-938a-aecaaba0579f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3798be3-6fb2-4802-b9f9-e35ccd39f426}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{169f0221-37ec-4e9d-ac35-15475c807cb0}">
        <relationship name="automationPoints">
            <destination>{009ab1d7-d66e-4b9f-8661-48c17f977956}</destination>
            <destination>{839c984d-0369-4bfc-bab6-9d643982986f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{485e1c97-847c-4688-8598-f42179ce0237}">
        <relationship name="automationPoints">
            <destination>{04affe2c-d4ab-4f69-8af3-7db8cefd862e}</destination>
            <destination>{3c001814-fdcc-47c2-96f5-8d6f5b77d028}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{95e0cf97-b9b7-4354-99c8-ac4dc3dcf1b8}">
        <property name="position">
            <value>1.0989743313394764</value>
        </property>
        <property name="length">
            <value>3.5986599845521003</value>
        </property>
        <relationship name="timeline">
            <destination>{474e887a-a9ad-44c1-920b-e7ccfc7bcaa8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e360f2e9-52eb-4f60-9964-2f596b71f67d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0b01da95-c186-4486-a138-0b12a2ac5694}">
        <relationship name="automationPoints">
            <destination>{07f9b2bc-be69-4223-b87d-61f4ad6d459b}</destination>
            <destination>{2511fccc-5e42-4ffc-9b87-924773a4d74f}</destination>
            <destination>{95d9c92f-ac6c-4c35-8d1c-10febec131fc}</destination>
            <destination>{dc22f073-b3aa-4da9-9926-7532132f0f2e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0f4c0b13-f127-4add-9f24-8fbbb52bc808}">
        <relationship name="automationPoints">
            <destination>{3f8f2e57-ca88-4f00-89b1-e3d1bdb8bdc8}</destination>
            <destination>{51cbca75-7c97-47cf-a385-3b9c10685c0d}</destination>
            <destination>{ef51074d-ee8c-433f-b3d7-7cb023af0921}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4b982563-92e2-4bfa-bfad-c796d6231187}">
        <relationship name="automationPoints">
            <destination>{30eada84-d980-47da-ab23-47aeb2a6322d}</destination>
            <destination>{9bcb6f98-aa0d-4c17-832b-49548a31f122}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7a864dfe-fe5a-4c60-9456-54afffd892b1}">
        <relationship name="automationPoints">
            <destination>{34f36724-af03-4f8d-8acd-4b8c0243c76d}</destination>
            <destination>{94de0aa0-2638-4742-ae6b-e14cfd6b4bad}</destination>
            <destination>{bd6f99ee-f0ac-4be7-97ab-9d1b149f3cd4}</destination>
            <destination>{d30f6b87-3991-4e02-b38a-64d25b9995ec}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{80fe9b2e-f40a-4c6c-915d-3a1c0e6233e7}">
        <relationship name="automationPoints">
            <destination>{0d3617c0-cc6f-4c44-8153-5f1a88b197ef}</destination>
            <destination>{189e7233-ab81-4be2-a4ac-bc288cf4caf7}</destination>
            <destination>{5daea823-6878-4032-b91f-c030196850d5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{df8306b7-3a3f-493c-86ee-51215956b927}">
        <relationship name="automationPoints">
            <destination>{41950719-70bc-4b7d-bd58-bbc88e79bfb1}</destination>
            <destination>{7a02165d-124c-49d5-b782-735783b6fe35}</destination>
            <destination>{b01179ef-274c-490b-9d26-45150f2bd9ba}</destination>
            <destination>{d253f7eb-7c62-4234-8025-e546a6609ad8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ef7cedb9-9cac-427a-aa56-4b376268d9e6}">
        <relationship name="automationPoints">
            <destination>{12f2b1ce-7097-428c-9ce0-cc25b3000aa6}</destination>
            <destination>{5977492d-62e6-4f0a-bcef-882d0762f77b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{1d3d2595-77fa-4dff-bbef-231183f146b7}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,40.000000)(1.000000,280.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{9f6cf088-f2a6-47cf-b4b2-059932908cd3}">
        <relationship name="automationPoints">
            <destination>{03e854fd-6e2e-41d1-bcbf-d7b06f64abe7}</destination>
            <destination>{3a4fbe74-dd8a-4fed-adcf-11bdd746364f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a94b9765-9bf8-4f5a-ac10-31dc0e4fb4f3}">
        <relationship name="automationPoints">
            <destination>{17df60f7-948a-4e50-b48e-6c2d31e08a23}</destination>
            <destination>{b584a87b-37d3-40b5-bd1a-c5bd3a849534}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{05ea7bf1-bfef-408e-af99-b7224070f620}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a86180ef-38db-44d5-a8b4-e97cea09e583}">
        <relationship name="effects">
            <destination>{f497fbad-7668-44d6-8dfd-5833559b16ee}</destination>
            <destination>{9fd21441-d542-4e34-820e-12d39fe16428}</destination>
            <destination>{c49f87dc-7fa3-49b5-87c6-e355ca0f67b1}</destination>
            <destination>{8f1ce1ae-e638-4a5f-b033-60a44a80d439}</destination>
            <destination>{e179dce4-accf-444a-a542-0e97ec2431de}</destination>
            <destination>{4e96a681-2a2b-47c8-a562-003c082f773e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f03e2ac2-3f10-4258-ad31-11676021d213}"/>
    <object class="MixerBusEffectChain" id="{63d332ea-4004-430d-ad1a-7cb88a94f7b3}">
        <relationship name="effects">
            <destination>{d541ebd3-4a87-4c27-8e43-18bea8629c84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da750123-2741-4fe6-84d8-84935579a3a0}"/>
    <object class="MixerBusEffectChain" id="{81e685af-dfe2-4b74-b8c6-22b351e940e4}">
        <relationship name="effects">
            <destination>{6faa1076-e1a3-45d7-ac2a-e0a8e67089d8}</destination>
            <destination>{3780feba-8178-4812-8d77-89eb62b0dcda}</destination>
            <destination>{f7f1ab2f-c5d7-431f-843f-32816fa73c18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19f57891-fc36-4907-9772-465f9412c30b}"/>
    <object class="MixerBusEffectChain" id="{ee9fdf94-e9e1-4294-9c83-9035664bfe3a}">
        <relationship name="effects">
            <destination>{a4c7a7bf-4fab-48d0-aa18-dd7dc36b957b}</destination>
            <destination>{d56556a3-2f4f-4977-b9f5-e8b9f019e910}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{274e9b85-6918-486a-938a-aecaaba0579f}"/>
    <object class="AutomationPoint" id="{009ab1d7-d66e-4b9f-8661-48c17f977956}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{839c984d-0369-4bfc-bab6-9d643982986f}">
        <property name="position">
            <value>1.1701244813278007</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{04affe2c-d4ab-4f69-8af3-7db8cefd862e}">
        <property name="position">
            <value>1.1251818720698388</value>
        </property>
        <property name="value">
            <value>-4.13043451</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c001814-fdcc-47c2-96f5-8d6f5b77d028}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.468184769</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{07f9b2bc-be69-4223-b87d-61f4ad6d459b}">
        <property name="position">
            <value>50</value>
        </property>
        <property name="value">
            <value>-34</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2511fccc-5e42-4ffc-9b87-924773a4d74f}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>-46.6304398</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{95d9c92f-ac6c-4c35-8d1c-10febec131fc}">
        <property name="position">
            <value>122.99961345187477</value>
        </property>
        <property name="value">
            <value>-30.608696</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc22f073-b3aa-4da9-9926-7532132f0f2e}">
        <property name="position">
            <value>280</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3f8f2e57-ca88-4f00-89b1-e3d1bdb8bdc8}">
        <property name="position">
            <value>280</value>
        </property>
        <property name="value">
            <value>0.652173877</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{51cbca75-7c97-47cf-a385-3b9c10685c0d}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>0.00999999978</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ef51074d-ee8c-433f-b3d7-7cb023af0921}">
        <property name="position">
            <value>106.46153846153847</value>
        </property>
        <property name="value">
            <value>0.0608695671</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{30eada84-d980-47da-ab23-47aeb2a6322d}">
        <property name="position">
            <value>120</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9bcb6f98-aa0d-4c17-832b-49548a31f122}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>-42.3913002</value>
        </property>
        <property name="curveShape">
            <value>-0.496884882</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34f36724-af03-4f8d-8acd-4b8c0243c76d}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.478987426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{94de0aa0-2638-4742-ae6b-e14cfd6b4bad}">
        <property name="position">
            <value>187.69230769230768</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bd6f99ee-f0ac-4be7-97ab-9d1b149f3cd4}">
        <property name="position">
            <value>280</value>
        </property>
        <property name="value">
            <value>52.173912</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d30f6b87-3991-4e02-b38a-64d25b9995ec}">
        <property name="position">
            <value>62.15384615384616</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.494131923</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d3617c0-cc6f-4c44-8153-5f1a88b197ef}">
        <property name="position">
            <value>270</value>
        </property>
        <property name="value">
            <value>-45.217392</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{189e7233-ab81-4be2-a4ac-bc288cf4caf7}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>4.34782743</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5daea823-6878-4032-b91f-c030196850d5}">
        <property name="position">
            <value>130</value>
        </property>
        <property name="value">
            <value>-22.3602486</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{41950719-70bc-4b7d-bd58-bbc88e79bfb1}">
        <property name="position">
            <value>260</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a02165d-124c-49d5-b782-735783b6fe35}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b01179ef-274c-490b-9d26-45150f2bd9ba}">
        <property name="position">
            <value>59.497487437185931</value>
        </property>
        <property name="value">
            <value>1.00543475</value>
        </property>
        <property name="curveShape">
            <value>-0.515451431</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d253f7eb-7c62-4234-8025-e546a6609ad8}">
        <property name="position">
            <value>140</value>
        </property>
        <property name="value">
            <value>0.663043499</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12f2b1ce-7097-428c-9ce0-cc25b3000aa6}">
        <property name="position">
            <value>280</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5977492d-62e6-4f0a-bcef-882d0762f77b}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>0.565217376</value>
        </property>
        <property name="curveShape">
            <value>0.463001221</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03e854fd-6e2e-41d1-bcbf-d7b06f64abe7}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-10.9130449</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3a4fbe74-dd8a-4fed-adcf-11bdd746364f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{17df60f7-948a-4e50-b48e-6c2d31e08a23}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b584a87b-37d3-40b5-bd1a-c5bd3a849534}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>2.65217257</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f497fbad-7668-44d6-8dfd-5833559b16ee}"/>
    <object class="SpatialiserEffect" id="{9fd21441-d542-4e34-820e-12d39fe16428}">
        <property name="minimumDistance">
            <value>70</value>
        </property>
        <property name="maximumDistance">
            <value>450</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{c49f87dc-7fa3-49b5-87c6-e355ca0f67b1}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="return">
            <destination>{9438af85-84c3-4034-b36c-68c850361606}</destination>
        </relationship>
    </object>
    <object class="FlangerEffect" id="{8f1ce1ae-e638-4a5f-b033-60a44a80d439}">
        <property name="rate">
            <value>0.0980000049</value>
        </property>
        <property name="delay">
            <value>0.340000033</value>
        </property>
        <property name="mix">
            <value>0</value>
        </property>
    </object>
    <object class="PluginEffect" id="{e179dce4-accf-444a-a542-0e97ec2431de}">
        <relationship name="plugin">
            <destination>{97ab6232-e265-4dfb-980e-1fdd9fa0c827}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{4e96a681-2a2b-47c8-a562-003c082f773e}"/>
    <object class="MixerBusFader" id="{d541ebd3-4a87-4c27-8e43-18bea8629c84}"/>
    <object class="MixerBusFader" id="{6faa1076-e1a3-45d7-ac2a-e0a8e67089d8}"/>
    <object class="PluginEffect" id="{3780feba-8178-4812-8d77-89eb62b0dcda}">
        <relationship name="plugin">
            <destination>{2926ebfe-c039-4065-9c1c-3fa25453fc23}</destination>
        </relationship>
    </object>
    <object class="FlangerEffect" id="{f7f1ab2f-c5d7-431f-843f-32816fa73c18}">
        <property name="rate">
            <value>0.0240000002</value>
        </property>
        <property name="delay">
            <value>0.00999999978</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a4c7a7bf-4fab-48d0-aa18-dd7dc36b957b}"/>
    <object class="PluginEffect" id="{d56556a3-2f4f-4977-b9f5-e8b9f019e910}">
        <relationship name="plugin">
            <destination>{e338b3be-261e-4f07-9f05-acb860dbb0f7}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{97ab6232-e265-4dfb-980e-1fdd9fa0c827}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{499bb2b7-0963-40ee-8b12-ab8bed5ee164}</destination>
            <destination>{587a3053-5ba4-46a5-aa48-e9d6f98489f0}</destination>
            <destination>{1ddb3d52-9e76-4be3-aee2-1c5662571c69}</destination>
            <destination>{bf973000-1c2a-4d46-8af9-4e9130cf33d2}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{2926ebfe-c039-4065-9c1c-3fa25453fc23}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{8e6017d6-7e4c-4859-98a7-8730b8d00971}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{e338b3be-261e-4f07-9f05-acb860dbb0f7}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{2dc3e174-cca7-46c1-873d-bf19c5840fb4}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{499bb2b7-0963-40ee-8b12-ab8bed5ee164}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{d8d32126-68f1-4c70-b62a-c8bdf4bb785d}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{587a3053-5ba4-46a5-aa48-e9d6f98489f0}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{b8a0d181-e509-4e4f-a376-810de1e8fac8}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{1ddb3d52-9e76-4be3-aee2-1c5662571c69}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{a671b1f1-d78d-4507-a441-750f7e99f89e}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{bf973000-1c2a-4d46-8af9-4e9130cf33d2}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{bca0779d-e618-45bb-a63a-e7451a03c51f}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{8e6017d6-7e4c-4859-98a7-8730b8d00971}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.580000043</value>
        </property>
        <relationship name="automationScale">
            <destination>{db917a06-ca31-4b28-9d76-0098fbbbf886}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{2dc3e174-cca7-46c1-873d-bf19c5840fb4}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.700000048</value>
        </property>
        <relationship name="automationScale">
            <destination>{58938595-0b42-430a-8d2b-e8d985e90ec1}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d8d32126-68f1-4c70-b62a-c8bdf4bb785d}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{b8a0d181-e509-4e4f-a376-810de1e8fac8}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{a671b1f1-d78d-4507-a441-750f7e99f89e}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{bca0779d-e618-45bb-a63a-e7451a03c51f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
    <object class="AutomationScale" id="{db917a06-ca31-4b28-9d76-0098fbbbf886}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
    <object class="AutomationScale" id="{58938595-0b42-430a-8d2b-e8d985e90ec1}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
</objects>
