<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{d10dbd9c-52ae-4ca2-bb14-2824a61b6b84}">
        <property name="name">
            <value>Buttons</value>
        </property>
        <relationship name="effectChain">
            <destination>{a887319c-05e3-4f51-9a26-5432c01e6c6d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4d737385-7cc8-48d1-924e-d914532b2aab}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19d7ff76-1a9b-4004-a8dd-1cfd50458ecf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a887319c-05e3-4f51-9a26-5432c01e6c6d}">
        <relationship name="effects">
            <destination>{28df7f31-c5c3-4aec-ba1b-af3de0f2242f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4d737385-7cc8-48d1-924e-d914532b2aab}"/>
    <object class="MixerBusFader" id="{28df7f31-c5c3-4aec-ba1b-af3de0f2242f}"/>
</objects>
