<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{259d1e00-7bd7-4ad3-a427-1773f283a7ec}">
        <property name="volume">
            <value>-2.60000014</value>
        </property>
        <property name="name">
            <value>Car Mechanics</value>
        </property>
        <relationship name="effectChain">
            <destination>{28ccbe7c-4412-4524-8c33-90c0356f04fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5d217ac-0edf-4460-9343-5e140306d493}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19d7ff76-1a9b-4004-a8dd-1cfd50458ecf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28ccbe7c-4412-4524-8c33-90c0356f04fe}">
        <relationship name="effects">
            <destination>{5e8a9129-810a-42c3-bfe1-f6dff1fc6501}</destination>
            <destination>{c93c9735-d319-4d75-84e9-3824651aca6f}</destination>
            <destination>{df6963d2-c093-40c0-84a3-3c22c0eef4d4}</destination>
            <destination>{c163bbe3-dbdd-484b-9197-9c6c34392e56}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5d217ac-0edf-4460-9343-5e140306d493}"/>
    <object class="MixerBusFader" id="{5e8a9129-810a-42c3-bfe1-f6dff1fc6501}"/>
    <object class="MixerSend" id="{c93c9735-d319-4d75-84e9-3824651aca6f}">
        <relationship name="return">
            <destination>{8f22a74a-9089-431d-a1bf-ab451d9c42c6}</destination>
        </relationship>
    </object>
    <object class="LowpassEffect" id="{df6963d2-c093-40c0-84a3-3c22c0eef4d4}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerSend" id="{c163bbe3-dbdd-484b-9197-9c6c34392e56}">
        <relationship name="return">
            <destination>{d1479955-75bd-4e24-926a-1f56d5b319df}</destination>
        </relationship>
    </object>
</objects>
