<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{cde07028-e1be-405b-99f3-809612057ec3}">
        <property name="name">
            <value>Gadgets</value>
        </property>
        <relationship name="effectChain">
            <destination>{23730c3e-62d3-4a69-893c-62704e19f9c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e893393c-0d58-42d0-8044-50066b02690d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19d7ff76-1a9b-4004-a8dd-1cfd50458ecf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{23730c3e-62d3-4a69-893c-62704e19f9c9}">
        <relationship name="effects">
            <destination>{75549c95-4ebc-4d5c-9ebe-294ce88bfef6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e893393c-0d58-42d0-8044-50066b02690d}"/>
    <object class="MixerBusFader" id="{75549c95-4ebc-4d5c-9ebe-294ce88bfef6}"/>
</objects>
