<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{9eddb661-d222-4c3a-a2b7-418281daf685}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{0ad3ec7c-0e63-465e-a7d6-962b372e67cd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b9d92f03-7808-441d-ad47-92e4aed70369}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9cd07201-b616-4ef2-ae48-a44091514da3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ad3ec7c-0e63-465e-a7d6-962b372e67cd}">
        <relationship name="effects">
            <destination>{4347bca6-9067-4c48-b8ef-56a18abb9e95}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b9d92f03-7808-441d-ad47-92e4aed70369}"/>
    <object class="MixerBusFader" id="{4347bca6-9067-4c48-b8ef-56a18abb9e95}"/>
</objects>
