<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{d724a05d-a498-4baf-bc1c-035b7336fb24}">
        <property name="name">
            <value>Music</value>
        </property>
        <relationship name="effectChain">
            <destination>{b48a1110-ee3e-4ea8-82c7-a291ebbd1a2a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08909ec3-0867-46a8-925a-f8251a9c738b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9eddb661-d222-4c3a-a2b7-418281daf685}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b48a1110-ee3e-4ea8-82c7-a291ebbd1a2a}">
        <relationship name="effects">
            <destination>{16d90486-75f9-47e4-96b1-cdb07d065ae8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08909ec3-0867-46a8-925a-f8251a9c738b}"/>
    <object class="MixerBusFader" id="{16d90486-75f9-47e4-96b1-cdb07d065ae8}"/>
</objects>
