<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{c8220165-8b35-496b-831e-23124620e560}">
        <property name="name">
            <value>radioOn</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{2101e230-44fb-4b50-ad31-96425c846d36}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{584f2ab4-6cd7-4fd9-90af-dbcb83183143}</value>
        </property>
        <relationship name="folder">
            <destination>{514ad8e6-a07e-478d-bbaf-9514914ebbc2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{db798e8a-03e7-408c-89b5-50709b808dd5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{eaabac75-4bdb-40a0-b0cd-d288e32b71b1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{261fb78e-0848-4f87-8412-f248a761a9d3}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{68ebf193-cc69-4641-91e1-2985bf615123}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{52e63557-c3ae-4feb-ad30-e22dcf67c36d}</destination>
            <destination>{68ed8ef3-a8bd-456c-bb1b-dd0df4247420}</destination>
            <destination>{8645176e-be0b-4096-b277-0b1f7e81d92c}</destination>
            <destination>{90f76165-49be-41d9-9fda-b0a18bdce221}</destination>
            <destination>{bca32d06-5d93-479b-9a86-a5cdb3011eb4}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{14bac819-0d72-4dd8-ad24-c6a070948c9c}</destination>
            <destination>{99297c65-1f1d-4ade-9866-04440a904db8}</destination>
            <destination>{ca2ff256-f1ac-4130-bec9-3ebb396fc221}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9cd07201-b616-4ef2-ae48-a44091514da3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{db798e8a-03e7-408c-89b5-50709b808dd5}"/>
    <object class="MarkerTrack" id="{eaabac75-4bdb-40a0-b0cd-d288e32b71b1}"/>
    <object class="Timeline" id="{261fb78e-0848-4f87-8412-f248a761a9d3}"/>
    <object class="SnapshotMasterTrack" id="{68ebf193-cc69-4641-91e1-2985bf615123}"/>
    <object class="SnapshotProperty" id="{52e63557-c3ae-4feb-ad30-e22dcf67c36d}">
        <property name="propertyName">
            <value>cutoff</value>
        </property>
        <property name="value">
            <value>800</value>
        </property>
        <relationship name="automatableObject">
            <destination>{88380023-879c-407d-a342-d70a59f8a1c6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{68ed8ef3-a8bd-456c-bb1b-dd0df4247420}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-2.20000005</value>
        </property>
        <relationship name="automatableObject">
            <destination>{a5315be3-c863-40ae-99a4-03213a812020}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8645176e-be0b-4096-b277-0b1f7e81d92c}">
        <property name="propertyName">
            <value>cutoff</value>
        </property>
        <property name="value">
            <value>8500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{df6963d2-c093-40c0-84a3-3c22c0eef4d4}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{90f76165-49be-41d9-9fda-b0a18bdce221}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{3d1c5975-0a93-4901-89c1-aeda01b919b4}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bca32d06-5d93-479b-9a86-a5cdb3011eb4}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-11.1999998</value>
        </property>
        <relationship name="automatableObject">
            <destination>{259d1e00-7bd7-4ad3-a427-1773f283a7ec}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{14bac819-0d72-4dd8-ad24-c6a070948c9c}">
        <relationship name="mixerStrip">
            <destination>{3d1c5975-0a93-4901-89c1-aeda01b919b4}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{99297c65-1f1d-4ade-9866-04440a904db8}">
        <relationship name="mixerStrip">
            <destination>{a5315be3-c863-40ae-99a4-03213a812020}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{ca2ff256-f1ac-4130-bec9-3ebb396fc221}">
        <relationship name="mixerStrip">
            <destination>{259d1e00-7bd7-4ad3-a427-1773f283a7ec}</destination>
        </relationship>
    </object>
</objects>
