<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{4b5ca770-b06f-4764-9851-75cb829ee7b1}">
        <property name="name">
            <value>Radio ON</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{a7106e11-ba06-4b8c-9ea4-2c69e1882f31}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{d3259259-5941-4cb2-b2a6-2226dce030f9}</value>
        </property>
        <relationship name="folder">
            <destination>{514ad8e6-a07e-478d-bbaf-9514914ebbc2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cbc9abda-242d-434e-92d8-e081d13a3b3f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{887c5eb8-925b-49ad-907d-85bc6cfec083}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f3ce9e9-069d-4006-ae68-b1156169b7dd}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{8f8a7429-6b20-4465-aa34-93cce3277d1c}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{aa825b7a-5bc1-4d14-8965-469aaae563c2}</destination>
            <destination>{c79ef7f7-c0f9-4460-b7d0-bdc241f768eb}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{4944bfde-cdc6-4813-a3e5-e67328cedd5e}</destination>
            <destination>{9f04da57-1240-483d-8c73-59c2ae6d11a1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9cd07201-b616-4ef2-ae48-a44091514da3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cbc9abda-242d-434e-92d8-e081d13a3b3f}"/>
    <object class="MarkerTrack" id="{887c5eb8-925b-49ad-907d-85bc6cfec083}"/>
    <object class="Timeline" id="{2f3ce9e9-069d-4006-ae68-b1156169b7dd}"/>
    <object class="SnapshotMasterTrack" id="{8f8a7429-6b20-4465-aa34-93cce3277d1c}"/>
    <object class="SnapshotProperty" id="{aa825b7a-5bc1-4d14-8965-469aaae563c2}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{a5315be3-c863-40ae-99a4-03213a812020}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c79ef7f7-c0f9-4460-b7d0-bdc241f768eb}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-13.1999998</value>
        </property>
        <relationship name="automatableObject">
            <destination>{259d1e00-7bd7-4ad3-a427-1773f283a7ec}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{4944bfde-cdc6-4813-a3e5-e67328cedd5e}">
        <relationship name="mixerStrip">
            <destination>{259d1e00-7bd7-4ad3-a427-1773f283a7ec}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{9f04da57-1240-483d-8c73-59c2ae6d11a1}">
        <relationship name="mixerStrip">
            <destination>{a5315be3-c863-40ae-99a4-03213a812020}</destination>
        </relationship>
    </object>
</objects>
