<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{8f22a74a-9089-431d-a1bf-ab451d9c42c6}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{5449532f-202a-4e4d-ad42-ca355734e5be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{37d89f02-1929-4056-923f-ea379b0395c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9eddb661-d222-4c3a-a2b7-418281daf685}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5449532f-202a-4e4d-ad42-ca355734e5be}">
        <relationship name="effects">
            <destination>{6127e88f-b035-421c-a7e5-8f2533e31e38}</destination>
            <destination>{05dc1c25-678e-45db-aa49-93e2097e3b92}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{37d89f02-1929-4056-923f-ea379b0395c1}"/>
    <object class="SFXReverbEffect" id="{6127e88f-b035-421c-a7e5-8f2533e31e38}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{05dc1c25-678e-45db-aa49-93e2097e3b92}"/>
</objects>
