<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{bae64277-30b0-4673-b799-66424d74d75a}">
        <property name="name">
            <value>Voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{9b714be5-7df9-4bd0-a565-aa7390fc118d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{06c11c12-cec8-479b-9c00-a1067a787a69}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bf8525-e79a-45d1-8147-30fa4ceeefcf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b714be5-7df9-4bd0-a565-aa7390fc118d}">
        <relationship name="effects">
            <destination>{0d174a6e-46f3-40fb-a16d-8ff07399fb32}</destination>
            <destination>{2607a2cc-d77a-41c6-a8ab-5c158f801871}</destination>
            <destination>{a1759b97-807e-42db-826d-6bda7f611232}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{06c11c12-cec8-479b-9c00-a1067a787a69}"/>
    <object class="MixerBusFader" id="{0d174a6e-46f3-40fb-a16d-8ff07399fb32}"/>
    <object class="MixerSend" id="{2607a2cc-d77a-41c6-a8ab-5c158f801871}">
        <property name="level">
            <value>0</value>
        </property>
        <relationship name="return">
            <destination>{d1479955-75bd-4e24-926a-1f56d5b319df}</destination>
        </relationship>
    </object>
    <object class="HighpassEffect" id="{a1759b97-807e-42db-826d-6bda7f611232}">
        <property name="cutoff">
            <value>10</value>
        </property>
    </object>
</objects>
